Speaker type
Full range
Peak power handling
40 W
Program power handling
20 W
RMS/AES power handling
10 W
Impedance
8 Ω (ATEO2)

16 Ω (ATEO2D)
Incline angle
Left
25°

Right
25°

Bottom
25°

Top
15°
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
93 dB
Frequency
Response (± 3 dB)
120 Hz - 20 kHz

Range (-10 dB)
100 Hz - 20 kHz
Dispersion
Horizontal
145°

Vertical
170°
Drivers
2” Aluminium full range
Dimensions
80 x 136 x 115 mm (W x H x D)
Weight
0.390 kg
Operating temperature
-20 °C ~ 60 °C
Construction
ABS
Front finish
Steel grill
Colours
Black

White
Peak power handling
40 W
Program power handling
20 W
Speaker type
Full range
RMS/AES power handling
10 W
Impedance
8 Ω (ATEO2)

16 Ω (ATEO2D)
Incline angle
Left
25°

Right
25°

Bottom
25°

Top
15°
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
93 dB
Frequency
Response (± 3 dB)
120 Hz - 20 kHz

Range (-10 dB)
100 Hz - 20 kHz
Dispersion
Horizontal
145°

Vertical
170°
Ingress Protection rating
IP40
Connectors
2-pin Euro Terminal Block
Drivers
2” Aluminium full range
Dimensions
80 x 136 x 115 mm (W x H x D)
Weight
0.390 kg
Operating temperature
-20 °C ~ 60 °C
Mounting
Clevermount™
Construction
ABS
Front finish
Steel grill
Colours
Black (RAL9005) (ATEO2/B, ATEO2D/B)

White (RAL9003) (ATEO2/W, ATEO2D/W)
Accessories
Optional
WTR06 - 6W 100V line transformer
Speaker type
Full range
Peak power handling
140 W
Program power handling
70 W
RMS/AES power handling
35 W
Impedance
8 Ω (ATEO4)

16 Ω (ATEO4D)
Incline angle
Left
30°

Right
30°

Bottom
30°

Top
5°
Sensitivity (1W/1m)
86 dB
Sound Pressure (Max. W/1m)
@ 8 Ω
101 dB

@ 100 V
100 dB
Frequency
Response (± 3 dB)
100 Hz - 20 kHz

Range (-10 dB)
65 Hz - 20 kHz
Dispersion
Horizontal
130°

Vertical
130°
Connectors
6-pin Custom Terminal Block
Drivers
1” Dome tweeter

4” MF / LF Woofer
Line Transformer Tappings
1
208 Ω - 100 V / Not used - 70 V / 24 W

2
417 Ω - 100 V / 24 W - 70 V / 12 W

3
833 Ω - 100 V / 12 W - 70 V / 6 W

4
1667 Ω - 100 V / 6 W - 70 V / 3 W
Dimensions
136 x 244 x 153 mm (W x H x D)
Weight
2.050 kg
Operating temperature
-20 °C ~ 60 °C
Mounting
Clevermount™
Accessories
Included
Allen-key wrench
Construction
ABS
Front finish
Steel grill
Colours
Black (RAL9005) (ATEO4/B, ATEO4D/B)

White (RAL9003) (ATEO4/W, ATEO4D/W)
Speaker type
Full range
Peak power handling
140 W
Program power handling
70 W
RMS/AES power handling
35 W
Impedance
8 Ω (ATEO4M)

16 Ω (ATEO4DM)
Incline angle
Left
30°

Right
30°

Bottom
30°

Top
5°
Sensitivity (1W/1m)
86 dB
Sound Pressure (Max. W/1m)
@ 8 Ω
101 dB

@ 100 V
100 dB
Frequency
Response (± 3 dB)
100 Hz - 20 kHz

Range (-10 dB)
65 Hz - 20 kHz
Dispersion
Horizontal
130°

Vertical
130°
Connectors
2 x WAGO terminal block connections
Drivers
1” Dome tweeter

4” MF / LF Woofer
Line Transformer Tappings
1
208 Ω - 100 V / Not used - 70 V / 24 W

2
417 Ω - 100 V / 24 W - 70 V / 12 W

3
833 Ω - 100 V / 12 W - 70 V / 6 W

4
1667 Ω - 100 V / 6 W - 70 V / 3 W
Ingress Protection rating
IP66
Dimensions
136 x 244 x 153 mm (W x H x D)
Weight
2.050 kg
Operating temperature
-20 °C ~ 60 °C
Accessories
Included
Allen-key wrench
Mounting
Weatherproof CleverMount+™
Construction
ABS
Front finish
Aluminium grill with hydrophobic cloth
Colours
Black (RAL9005) (ATEO4M/B, ATEO4DM/B)

White (RAL9003) (ATEO4M/W, ATEO4DM/W)
Speaker type
Full range
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Impedance
8 Ω (ATEO6)

16 Ω (ATEO6D)
Incline angle
Left
30°

Right
30°

Bottom
30°

Top
5°
Sensitivity (1W/1m)
89 dB
Sound Pressure (Max. W/1m)
@ 8 Ω
106 dB

@ 100 V
105 dB
Frequency
Response (± 3 dB)
65 Hz - 20 kHz

Range (-10 dB)
55 Hz - 20 kHz
Dispersion
Horizontal
120°

Vertical
120°
Connectors
6-pin Custom Terminal Block
Drivers
1” Dome tweeter

6” MF / LF Woofer
Line Transformer Tappings
1
100 Ω - 100 V / Not used - 70 V / 50 W

2
200 Ω - 100 V / 50 W - 70 V / 25 W

3
400 Ω - 100 V / 25 W - 70 V / 12.5 W

4
800 Ω - 100 V / 12.5 W - 70 V / 6.25 W
Dimensions
193.1 x 347.5 x 215.2 mm (W x H x D)
Weight
3.820 kg
Operating temperature
-20 °C ~ 60 °C
Mounting
Clevermount™
Accessories
Included
Allen-key wrench
Construction
ABS
Front finish
Steel grill
Colours
Black (RAL9005) (ATEO6/B, ATEO6D/B)

White (RAL9003) (ATEO6/W, ATEO6D/W)
Speaker type
Full range
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Impedance
8 Ω (ATEO6M)

16 Ω (ATEO6DM)
Incline angle
Left
30°

Right
30°

Bottom
30°

Top
5°
Sensitivity (1W/1m)
89 dB
Sound Pressure (Max. W/1m)
@ 8 Ω
106 dB

@ 100 V
105 dB
Frequency
Response (± 3 dB)
65 Hz - 20 kHz

Range (-10 dB)
55 Hz - 20 kHz
Dispersion
Horizontal
120°

Vertical
120°
Connectors
2 x WAGO terminal block connections
Drivers
1” Dome tweeter

6” MF / LF Woofer
Line Transformer Tappings
1
100 Ω - 100 V / Not used - 70 V / 50 W

2
200 Ω - 100 V / 50 W - 70 V / 25 W

3
400 Ω - 100 V / 25 W - 70 V / 12.5 W

4
800 Ω - 100 V / 12.5 W - 70 V / 6.25 W
Ingress Protection rating
IP66
Dimensions
193.1 x 347.5 x 215.2 mm (W x H x D)
Weight
3.820 kg
Operating temperature
-20 °C ~ 60 °C
Accessories
Included
Allen-key wrench
Mounting
Weatherproof CleverMount+™
Construction
ABS
Front finish
Aluminium grill with hydrophobic cloth
Colours
Black (RAL9005) (ATEO6M/B, ATEO6DM/B)

White (RAL9003) (ATEO6M/W, ATEO6DM/W)
Peak power handling
120 W
Program power handling
60 W
RMS/AES power handling
30 W
Speaker type
2-way coaxial
Drivers
4”
Impedance
16 Ω
Line Transformer Tappings
1
208 Ω - 100 V / Not used - 70 V / 24 W

2
417 Ω - 100 V / 24 W - 70 V / 12 W

3
833 Ω - 100 V / 12 W - 70 V / 6 W

4
1667 Ω - 100 V / 6 W - 70 V / 3 W
Dispersion
Conical
165° (average 500 Hz to 5 kHz @ -6 dB)
Connectors
4-pin Euro Terminal Block
Sensitivity (1W/1m)
80 dB
Sound Pressure (Max. W/1m)
@ 16 Ω
95.1 dB
Frequency
Range (-10 dB)
65 Hz - 20 kHz

Response (± 3 dB)
85 Hz - 20 kHz
Dimensions
170 x 223 mm (Ø x H)
Connection cable length
3.5 m
Construction
Polypropylene
Front finish
Aluminium grill
Mounting & handling
Dual snap hook and dual Gripple™ hanger
Accessories
Included
Connection cable with dual steel core, snap hook & open ends – 3.5 meter


2 Gripple™ hangers
Weight
2.23 kg
Peak power handling
120 W
Program power handling
60 W
RMS/AES power handling
30 W
Speaker type
2-way coaxial
Drivers
4”
Impedance
16 Ω
Line Transformer Tappings
1
208 Ω - 100 V / Not used - 70 V / 24 W

2
417 Ω - 100 V / 24 W - 70 V / 12 W

3
833 Ω - 100 V / 12 W - 70 V / 6 W
Dispersion
Conical
165° (average 500 Hz to 5 kHz @ -6 dB)
Connectors
Waterproof AWX-5 connector
Sensitivity (1W/1m)
80 dB
Sound Pressure (Max. W/1m)
@ 16 Ω
95.1 dB
Frequency
Range (-10 dB)
65 Hz - 20 kHz

Response (± 3 dB)
85 Hz - 20 kHz
Ingress Protection rating
IP65
Dimensions
205 x 170 x 258 mm (W x H x D)
Connection cable length
0.7 m
Construction
Polypropylene
Front finish
Aluminium grill
Mounting & handling
2-way Revolving mounting bracket
Accessories
Included
5-pin connection cable (70 cm) - AWC07


2-way Revolving mounting bracket
Weight
2.31 kg
Speaker type
2-way coaxial
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Impedance
16 Ω
Line Transformer Tappings
1
83 Ω - 100 V / Not used - 70 V / 60 W

2
167 Ω - 100 V / 60 W - 70 V / 30 W

3
333 Ω - 100 V / 30 W - 70 V / 15 W

4
667 Ω - 100 V / 15 W - 70 V / 7.5 W
Dispersion
Conical
115° (average 500 Hz to 5 kHz @ -6 dB)
Connectors
4-pin Euro Terminal Block
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
@ 16 Ω
101 dB
Frequency
Range (-10 dB)
61.5 Hz - 20 kHz

Response (± 3 dB)
75 Hz - 17 kHz
Dimensions
230 x 302 mm (Ø x H)
Connection cable length
3.5 m
Construction
Polypropylene
Front finish
Aluminium grill
Mounting & handling
Dual snap hook and dual Gripple™ hanger
Accessories
Included
Connection cable with dual steel core, snap hook & open ends – 3.5 meter


2 Gripple™ hangers
Weight
3.39 kg
Speaker type
2-way coaxial
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Impedance
16 Ω
Line Transformer Tappings
1
83 Ω - 100 V / Not used - 70 V / 60 W

2
167 Ω - 100 V / 60 W - 70 V / 30 W

3
333 Ω - 100 V / 30 W - 70 V / 15 W

4
667 Ω - 100 V / 15 W - 70 V / 7.5 W
Dispersion
Conical
115° (average 500 Hz to 5 kHz @ -6 dB)
Connectors
Waterproof AWX-5 connector
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
@ 16 Ω
101 dB
Frequency
Range (-10 dB)
61.5 Hz - 20 kHz

Response (± 3 dB)
75 Hz - 17 kHz
Ingress Protection rating
IP65
Connection cable length
0.7 m
Construction
Polypropylene
Front finish
Aluminium grill
Mounting & handling
2-way Revolving mounting bracket
Weight
3.48 kg
Dimensions
235 x 230 x 336 mm (W x H x D)
Accessories
Included
5-pin connection cable (70 cm) AWC07


2-way Revolving mounting bracket
Connectors
Waterproof AWX-5 connector
Crossover
Frequency
2.5 kHz

Type
Passive built-in
Drivers
HF
1”

LF
3”
Frequency
Range (-10 dB)
60 Hz - 20 kHz

Response (± 3 dB)
90 Hz - 18 kHz
Impedance
8 Ω
Ingress Protection rating
IP55
Peak power handling
120 W
Program power handling
60 W
Sensitivity (1W/1m)
85 dB
Sound Pressure (Max. W/1m)
@ 100 V
95 dB

@ 8 Ω
100 dB
Speaker type
2-way
RMS/AES power handling
30 W
Dispersion
Horizontal
100°

Vertical
100°
Line Transformer Tappings
1
250 Ω - 100 V / Not used - 70 V / 20 W

2
500 Ω - 100 V / 20 W - 70 V / 10 W

3
1000 Ω - 100 V / 10 W - 70 V / 5 W
Dimensions
199 x 129 x 120 mm (W x H x D)
Weight
1.660 kg
Operating temperature
-25 °C ~ 70 °C
Construction
ABS
Mounting & handling
Mounting bracket
Front finish
Aluminium grill
Colours
Black (RAL9005) (WX302MK2/OB)

White (RAL9003) (WX302MK2/OW)
Accessories
Included
Mounting bracket


5-pin connection cable (70 cm) AWC07

Optional
AWC07 - AWX5 cable 0.7 m


AWC25 - AWX25 cable 2.5 m


AWC50 - AWX50 cable 5 m
Connectors
Waterproof AWX-5 connector
Crossover
Frequency
2.5 kHz

Type
Passive built-in
Drivers
HF
1”

LF
5”
Frequency
Range (-10 dB)
55 Hz - 20 kHz

Response (± 3 dB)
70 Hz - 18 kHz
Impedance
8 Ω
Ingress Protection rating
IP55
Peak power handling
200 W
Program power handling
100 W
Sensitivity (1W/1m)
87 dB
Sound Pressure (Max. W/1m)
@ 100 V
102 dB

@ 8 Ω
104 dB
Speaker type
2-way
Dispersion
Horizontal
110°
RMS/AES power handling
50 W
Dispersion
Vertical
110°
Line Transformer Tappings
1
125 Ω - 100 V / Not used - 70 V / 40 W

2
250 Ω - 100 V / 40 W - 70 V / 20 W

3
500 Ω - 100 V / 20 W - 70 V / 10 W
Dimensions
212 x 147 x 136 mm (W x H x D)
Weight
2.540 kg
Operating temperature
-25 °C ~ 70 °C
Construction
ABS
Mounting & handling
Mounting bracket
Front finish
Aluminium grill
Colours
Black (RAL9005) (WX502MK2/OB)

White (RAL9003) (WX502MK2/OW)
Accessories
Included
Mounting bracket


5-pin connection cable (70 cm) AWC07

Optional
AU570120005 - 5-pin cable 0.5 m


AU570120025 - 5-pin cable 2.5 m


AU570120050 - 5-pin cable 5 m
Speaker type
2-way
Peak power handling
280 W
Program power handling
140 W
RMS/AES power handling
70 W
Impedance
16 Ω
Sensitivity (1W/1m)
89 dB
Sound Pressure (Max. W/1m)
@ 16 Ω
108 dB

@ 100 V
106 dB
Frequency
Response (± 3 dB)
60 Hz - 17 kHz

Range (-10 dB)
50 Hz - 20 kHz
Crossover
Frequency
2.4 kHz

Type
Passive built-in
Dispersion
Horizontal
110°

Vertical
110°
Ingress Protection rating
IP55
Connectors
Waterproof AWX-5 connector
Drivers
HF
1”

LF
8”
Line Transformer Tappings
1
83 Ω - 100 V / Not used - 70 V / 60 W

2
167 Ω - 100 V / 60 W - 70 V / 30 W

3
333 Ω - 100 V / 30 W - 70 V / 15 W
Dimensions
270 x 360 x 215 mm (W x H x D)
Weight
7.500 kg
Operating temperature
-25 °C ~ 70 °C
Construction
ABS
Mounting & handling
Mounting bracket
Front finish
Aluminium grill
Colours
Black (RAL9005) (WX802MK2/OB)

White (RAL9003) (WX802MK2/OW)
Accessories
Included
Mounting bracket


5-pin connection cable (70 cm) AWC07

Optional
AU570120005 - 5-pin cable 0.5 m


AU570120025 - 5-pin cable 2.5 m


AU570120050 - 5-pin cable 5 m
Speaker type
2-way
Peak power handling
320 W
Program power handling
160 W
RMS/AES power handling
80 W
Impedance
8 Ω
Sensitivity (1W/1m)
88 dB
Sound Pressure (Max. W/1m)
110 dB
Frequency
Response (± 3 dB)
65 Hz - 18 kHz

Range (-10 dB)
55 Hz - 20 kHz
Crossover
Frequency
2.5 kHz

Type
Passive built-in
Dispersion
Horizontal
120°

Vertical
120°
Connectors
4-pin Euro Terminal Block (Pitch - 5.08 mm)
Drivers
1” Dome tweeter

6” MF / LF Woofer
Dimensions
210 x 345 x 220 mm (W x H x D)
Weight
5.600 kg
Operating temperature
-20 °C ~ 60 °C
Construction
Medium Density Fibreboard with structured coating
Front finish
Steel grill
Mounting & handling
2-way Revolving mounting bracket
Colours
Black (RAL9004) (XENO6/B)

White (RAL9003) (XENO6/W)
Accessories
Included
4-pin Euro Terminal Block (Pitch - 5.08 mm)


2-way Revolving mounting bracket

Optional
WBP100 Wall bracket mounting plate
Speaker type
2-way
Peak power handling
480 W
Program power handling
240 W
RMS/AES power handling
120 W
Impedance
8 Ω
Sensitivity (1W/1m)
89 dB
Sound Pressure (Max. W/1m)
110 dB
Frequency
Response (± 3 dB)
60 Hz - 18 kHz

Range (-10 dB)
50 Hz - 20 kHz
Crossover
Frequency
2.5 kHz

Type
Passive built-in
Dispersion
Horizontal
120°

Vertical
120°
Connectors
4-pin Euro Terminal Block (Pitch - 5.08 mm)
Drivers
1” Dome tweeter

8” MF / LF Woofer
Dimensions
250 x 380 x 262 mm (W x H x D)
Weight
7.800 kg
Operating temperature
-20 °C ~ 60 °C
Construction
Medium Density Fibreboard with structured coating
Front finish
Steel grill
Mounting & handling
2-way Revolving mounting bracket
Colours
Black (RAL9004) (XENO8/B)

White (RAL9003) (XENO8/W)
Accessories
Included
4-pin Euro Terminal Block (Pitch - 5.08 mm)


2-way Revolving mounting bracket

Optional
WBP100 Wall bracket mounting plate
Speaker type
2-way
Peak power handling
700 W
Program power handling
350 W
RMS/AES power handling
175 W
Impedance
8 Ω
Sensitivity (1W/1m)
92 dB
Sound Pressure (Max. W/1m)
115 dB
Frequency
Response (± 3 dB)
65 Hz - 20 kHz

Range (-10 dB)
55 Hz - 20 kHz
Crossover
Frequency
1.25 kHz

Type
Passive built-in
Dispersion
Horizontal
100°

Vertical
80°
Connectors
2 x Speaker connector (Linkthrough)
Drivers
HF
1” Compression driver

MF/LF
8"
Dimensions
250 x 380 x 262 mm (W x H x D)
Weight
9.700 kg
Construction
Medium Density Fibreboard with structured coating
Front finish
Steel grill
Mounting & handling
2-way Revolving mounting bracket

Optional 35 mm pole adapter
Colours
Black (RAL9004) (VEXO8/B)

White (RAL9003) (VEXO8/W)
Operating temperature
-20 °C ~ 60 °C
Accessories
Included
2-way Revolving mounting bracket

Optional
WBP100 Wall bracket mounting plate


CHB196 35 mm pole adapter
Speaker type
2-way
Peak power handling
800 W
Program power handling
400 W
RMS/AES power handling
200 W
Impedance
8 Ω
Sensitivity (1W/1m)
95 dB
Sound Pressure (Max. W/1m)
118 dB
Frequency
Response (± 3 dB)
70 Hz - 20 kHz
Crossover
Type
Passive built-in
Dispersion
Horizontal
90°

Vertical
70°
Drivers
HF
1.4” Compression driver

LF
8”
Dimensions
244 x 425 x 256 mm (W x H x D)
Weight
9.4 kg
Construction
15 mm high-quality plywood
Finish
Cabinet finishing
Polyurethane coating
Front finish
Powder coated steel grill with acoustical foam
Mounting & handling
Rigging points
4 x M8 & 4 x M6 (rear) & 1 x M6 (top) & 1 x M10

Stand fitting
35 mm pole adapter on bottom
Colours
Black & White
Accessories
Optional
70V/100V transformer module
Speaker type
2-way
Peak power handling
1200 W
Program power handling
600 W
RMS/AES power handling
300 W
Impedance
8 Ω
Sensitivity (1W/1m)
96 dB
Sound Pressure (Max. W/1m)
121 dB
Frequency
Response (± 3 dB)
65 Hz - 20 kHz
Crossover
Type
Passive built-in
Dispersion
Horizontal
90°

Vertical
70°
Drivers
HF
Compression driver with 1.7" VC and 1" throat

LF
10" (2" VC)
Connectors
2 x Speakon compatible (Linkthrough)
Dimensions
329 x 540 x 345 mm (W x H x D)
Weight
16.8 kg
Construction
15 mm high-quality plywood
Finish
Cabinet finishing
Polyurethane coating
Front finish
Powder coated steel grill with acoustical foam
Mounting & handling
Rigging points
10 x M10

Stand fitting
35 mm pole adapter on bottom

Carry handles
On top
Accessories
Optional
70V/100V transformer module
Powerdrive mount
Powerdrive type 75 (108 x 50.8 mm)
Colours
Black & White
Accessories
Optional
MBK110V Mounting bracket
Speaker type
2-way
Peak power handling
1600 W
Program power handling
800 W
RMS/AES power handling
400 W
Impedance
8 Ω
Sensitivity (1W/1m)
99 dB
Sound Pressure (Max. W/1m)
125 dB
Frequency
Response (± 3 dB)
58 Hz - 20 kHz
Crossover
Type
Passive built-in
Dispersion
Horizontal
90°

Vertical
70°
Drivers
HF
Compression driver with 1.7" VC and 1" throat

LF
12" (2.5" VC)
Connectors
2 x Speakon compatible (Linkthrough)
Dimensions
369 x 610 x 390 mm (W x H x D)
Weight
22.4 kg
Construction
15 mm high-quality plywood
Finish
Cabinet finishing
Polyurethane coating
Front finish
Powder coated steel grill with acoustical foam
Mounting & handling
Rigging points
10 x M10

Stand fitting
35 mm pole adapter on bottom

Carry handles
On top
Accessories
Optional
70V/100V transformer module


MBK112V Mounting bracket
Powerdrive mount
Powerdrive type 100 (127 x 70 mm)
Colours
Black & White
Speaker type
2-way
Peak power handling
2000 W
Program power handling
1000 W
RMS/AES power handling
500 W
Impedance
8 Ω
Sensitivity (1W/1m)
100 dB
Sound Pressure (Max. W/1m)
127 dB
Frequency
Response (± 3 dB)
50 Hz - 20 kHz
Crossover
Type
Passive built-in
Dispersion
Horizontal
90°

Vertical
70°
Drivers
HF
Compression driver with 1.7" VC and 1" throat

LF
15" (3" VC)
Connectors
2 x Speakon compatible (Linkthrough)
Dimensions
429 x 690 x 450 mm (W x H x D)
Weight
28.1 kg
Construction
15 mm high-quality plywood
Finish
Cabinet finishing
Polyurethane coating
Front finish
Powder coated steel grill with acoustical foam
Mounting & handling
Rigging points
10 x M10

Stand fitting
35 mm pole adapter on bottom

Carry handles
On top
Accessories
Optional
70V/100V transformer module
Powerdrive mount
Powerdrive type 100 (127 x 70 mm)
Colours
Black & White
Accessories
Optional
MBK115V Mounting bracket
Dimensions
714 x 600 x 800 mm (W x H x D)
Weight
63.300 kg
Construction
18 mm solid plywood with DuraCoat™ scratch resistant coating
Mounting & handling
Carry handles
8 Integrated carry handles

Rigging
Integrated metal rigging frame



         

Bars & Restaurants 





     

Clubs 





  

Education 





  

Sporting facilities 





                   

Events 


Dimensions
714 x 456 x 580 mm (W x H x D)
Weight
47.500 kg
Construction
18 mm solid plywood with DuraCoat™ scratch resistant coating
Mounting & handling
Carry handles
8 Integrated carry handles

Rigging
Integrated metal rigging frame



         

Bars & Restaurants 





     

Clubs 





  

Education 





  

Sporting facilities 





                   

Events 





  

Concert venues 


Speaker type
Full range
Peak power handling
40 W
Program power handling
20 W
RMS/AES power handling
10 W
Impedance
8 Ω (CELO2)

16 Ω (CELO2D)
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
93 dB
Frequency
Response (± 3 dB)
120 Hz - 20 kHz

Range (-10 dB)
100 Hz - 20 kHz
Dispersion
Conical
165°
Connectors
Gold-Con™ spring clamps
Drivers
2” Aluminium membrane
Dimensions
118 x 98 mm (Ø x D)
Weight
0.350 kg
Construction
ABS
Front finish
Thin edged white grill (RAL9003)
Cut-out measurement
100 mm (Ø)
Built-in depth
95 mm
Mounting & handling
2 Screw quick-fixing mechanism
Operating temperature
-20 °C ~ 60 °C
Colours
Black frame & white grill
Accessories
Included
Cut-out template

Optional
WTR06 - 6W 100V line transformer


GLC02/B - Black grill (RAL9005)


GLC02/P - Paintable grill

Included
GLC02/W - White grill (RAL9003)
Speaker type
2-way coaxial
Peak power handling
200 W
Program power handling
100 W
RMS/AES power handling
50 W
Impedance
8 Ω
Sensitivity (1W/1m)
85 dB
Sound Pressure (Max. W/1m)
102 dB
Frequency
Response (± 3 dB)
70 Hz - 20 kHz

Range (-10 dB)
55 Hz - 20 kHz
Crossover
Type
Passive built-in

Frequency
3 kHz
Dispersion
Conical
155°
Connectors
Gold-Con™ spring clamps
Drivers
HF
1” Aluminium membrane

LF
5” Aluminium membrane
Dimensions
180 x 86 mm (Ø x D)
Weight
1 kg
Construction
ABS
Front finish
Thin edged white grill (RAL9003)
Cut-out measurement
155 mm (Ø)
Built-in depth
83 mm
Mounting & handling
4 Screw quick-fixing mechanism
Operating temperature
-20 °C ~ 60 °C
Colours
Black frame & white grill
Accessories
Included
Cut-out template

Optional
WTR24 - 24W 100V line transformer


GLC05/B - Black grill (RAL9005)


GLC05/P - Paintable grill

Included
GLC05/W - White grill (RAL9003)
Speaker type
2-way coaxial
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Impedance
8 Ω
Sensitivity (1W/1m)
88 dB
Sound Pressure (Max. W/1m)
106 dB
Frequency
Response (± 3 dB)
55 Hz - 20 kHz

Range (-10 dB)
44 Hz - 20 kHz
Crossover
Type
Passive built-in

Frequency
3 kHz
Dispersion
Conical
140°
Connectors
Gold-Con™ spring clamps
Drivers
HF
1” Aluminium membrane

LF
6” Aluminium membrane
Dimensions
230 x 103 mm (Ø x D)
Weight
1.650 kg
Construction
ABS
Front finish
Thin edged white grill (RAL9003)
Cut-out measurement
205 mm (Ø)
Built-in depth
100 mm
Mounting & handling
4 Screw quick-fixing mechanism
Operating temperature
-20 °C ~ 60 °C
Colours
Black frame & white grill
Accessories
Included
Cut-out template

Optional
WTR24 - 24W 100V line transformer


GLC06/B - Black grill (RAL9005)


GLC06/P - Paintable grill

Included
GLC06/W - White grill (RAL9003)
Speaker type
2-way coaxial
Peak power handling
320 W
Program power handling
160 W
RMS/AES power handling
80 W
Impedance
8 Ω
Sensitivity (1W/1m)
89 dB
Sound Pressure (Max. W/1m)
108 dB
Frequency
Response (± 3 dB)
46 Hz - 20 kHz

Range (-10 dB)
32 Hz - 20 kHz
Crossover
Type
Passive built-in

Frequency
3 kHz
Dispersion
Conical
135°
Connectors
Gold-Con™ spring clamps
Drivers
HF
1” Aluminium membrane

LF
8” Aluminium membrane
Dimensions
270 x 118 mm (Ø x D)
Weight
2.250 kg
Construction
ABS
Front finish
Thin edged white grill (RAL9003)
Cut-out measurement
245 mm (Ø)
Built-in depth
115 mm
Mounting & handling
4 Screw quick-fixing mechanism
Operating temperature
-20 °C ~ 60 °C
Colours
Black frame & white grill
Accessories
Optional
WTR24 - 24W 100V line transformer


GLC08/B - Black grill (RAL9005)


GLC08/P - Paintable grill

Included
GLC08/W - White grill (RAL9003)
Peak power handling
2 x 200 W
Program power handling
2 x 100 W
RMS/AES power handling
2 x 50 W
Impedance
8 Ω
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
103 dB
Frequency
Response (± 3 dB)
45 Hz - 200 Hz

Range (-10 dB)
32 Hz - 200 Hz
Crossover
Type
Passive built-in

Frequency
200 Hz
Connectors
Input
4-pin Euro Terminal Block (Pitch - 3.81 mm)

Output
8-pin Euro Terminal Block (Pitch - 5.08 mm)
Drivers
8” Aluminium membrane
Dimensions
275 x 120 mm (Ø x D)
Weight
2.75 kg
Construction
ABS
Front finish
Thin edged white grill (RAL9003)
Cut-out measurement
250 mm (Ø)
Built-in depth
117 mm
Mounting & handling
4 Screw quick-fixing mechanism
Operating temperature
-20 °C ~ 60 °C
Colours
Black frame & white grill
Accessories
Included
GLC08/W - White grill (RAL9003)

Optional
GLC08/B - Black grill (RAL9005)


GLC08/P - Paintable grill
Speaker type
Full range
Peak power handling
40 W
Program power handling
20 W
RMS/AES power handling
10 W
Impedance
8 Ω (MERO2)

16 Ω (MERO2D)
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
93 dB
Frequency
Response (± 3 dB)
120 Hz - 20 kHz

Range (-10 dB)
100 Hz - 20 kHz
Dispersion
Horizontal
165°

Vertical
165°
Connectors
Gold-Con™ spring clamps
Drivers
2” Aluminium membrane (coaxial)
Dimensions
146 x 98 x 70 mm (W x H x D)
Weight
0.355 kg
Construction
ABS
Front finish
Thin edged white grill (RAL9003)
Cut-out measurement
128 x 80 mm
Built-in depth
70 mm
Mounting & handling
2 Screw quick-fixing mechanism
Operating temperature
-20 °C ~ 60 °C
Colours
Black frame & white grill
Accessories
Included
Cut-out template

Optional
WTR06 - 6W 100V line transformer


GLM02/B - Black grill (RAL9005)


GLM02/P - Paintable grill


WMM20 - In-wall box for MERO2

Included
GLM02/W - White grill (RAL9003)
Speaker type
2-way
Peak power handling
200 W
Program power handling
100 W
RMS/AES power handling
50 W
Impedance
8 Ω
Sensitivity (1W/1m)
85 dB
Sound Pressure (Max. W/1m)
102 dB
Frequency
Response (± 3 dB)
70 Hz - 20 kHz

Range (-10 dB)
55 Hz - 20 kHz
Crossover
Frequency
3 kHz

Type
Passive built-in
Dispersion
Horizontal
160°

Vertical
140°
Connectors
Gold-Con™ spring clamps
Drivers
HF
1” Aluminium membrane


Rotation angle
7.5°

LF
5” Aluminium membrane (coaxial)
Dimensions
161.5 x 236.5 x 74.1 mm (W x H x D)
Weight
1 kg
Construction
ABS
Front finish
Thin edged white grill (RAL9003)
Cut-out measurement
139 x 214 mm
Built-in depth
71 mm
Mounting & handling
4 Screw quick-fixing mechanism
Operating temperature
-20 °C ~ 60 °C
Colours
Black frame & white grill
Accessories
Included
Cut-out template

Optional
WTR24 - 24W 100V line transformer


GLM05/B - Black grill (RAL9005)


GLM05/P - Paintable grill

Included
GLM05/W - White grill (RAL9003)
Speaker type
2-way
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Impedance
8 Ω
Sensitivity (1W/1m)
88 dB
Sound Pressure (Max. W/1m)
106 dB
Frequency
Response (± 3 dB)
55 Hz - 20 kHz

Range (-10 dB)
44 Hz - 20 kHz
Crossover
Frequency
3 kHz

Type
Passive built-in
Dispersion
Horizontal
160°

Vertical
140°
Connectors
Gold-Con™ spring clamps
Drivers
HF
1” Aluminium membrane


Rotation angle
7.5°

LF
6” Aluminium membrane (coaxial)
Dimensions
196.5 x 276.5 x 82 mm (W x H x D)
Weight
1.660 kg
Construction
ABS
Front finish
Thin edged white grill (RAL9003)
Cut-out measurement
174 x 254 mm
Built-in depth
78.5 mm
Mounting & handling
4 Screw quick-fixing mechanism
Operating temperature
-20 °C ~ 60 °C
Colours
Black frame & white grill
Accessories
Included
Cut-out template

Optional
WTR24 - 24W 100V line transformer


GLM06/B - Black grill (RAL9005)


GLM06/P - Paintable grill

Included
GLM06/W - White grill (RAL9003)
Peak power handling
120 W
Program power handling
60 W
RMS/AES power handling
30 W
Sound Pressure (Max. W/1m)
@ 100 V
(CALI424) 101 dB


(CALI424I) 101 dB

@ 8 Ω
(CALI424I) 102 dB
Sensitivity (1W/1m)
(CALI424) 84 dB

(CALI424I) 87 dB
Dispersion
Conical
155°
Frequency
Response (± 3 dB)
(CALI424) 105 Hz - 20 kHz


(CALI424I) 93 Hz - 20 kHz

Range (-10 dB)
70 Hz - 20 kHz
Speaker type
2-way coaxial
Connection
Ceramic screw terminal with link through (CALI424)

Pluggable terminal block connector with link-through (CALI424I)
Line Transformer Tappings
1
208 Ω - 100 V / Not used - 70 V / 24 W

2
417 Ω - 100 V / 24 W - 70 V / 12 W

3
833 Ω - 100 V / 12 W - 70 V / 6 W

4
1667 Ω - 100 V / 6 W - 70 V / 3 W
Cut-out measurement
170 mm (Ø)
Dimensions
(CALI424) 192 x 110 mm (Ø x D)

(CALI424I) 192 x 114 mm (Ø x D)
Built-in depth
(CALI424) 110 mm

(CALI424I) 122 mm
Operating temperature
-20 °C ~ 60 °C
Weight
2.26 kg
Construction
ABS and powder coated steel
Mounting
SafeLatch™ mounting system
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Sound Pressure (Max. W/1m)
@ 100 V
(CALI660) 106 dB


(CALI660I) 108 dB

@ 8 Ω
(CALI660I) 108 dB
Sensitivity (1W/1m)
(CALI660) 87 dB

(CALI660I) 90 dB
Dispersion
Conical
145°
Frequency
Response (± 3 dB)
90 Hz - 20 kHz

Range (-10 dB)
70 Hz - 20 kHz
Speaker type
2-way coaxial
Connection
Ceramic screw terminal with link through (CALI660)

Pluggable terminal block connector with link-through (CALI660I)
Line Transformer Tappings
1
83 Ω - 100 V / Not used - 70 V / 60 W

2
167 Ω - 100 V / 60 W - 70 V / 30 W

3
333 Ω - 100 V / 30 W - 70 V / 15 W

4
667 Ω - 100 V / 15 W - 70 V / 7.5 W
Cut-out measurement
220 mm (Ø)
Dimensions
(CALI660) 242 x 120 mm (Ø x D)

(CALI660I) 242 x 124 mm (Ø x D)
Built-in depth
(CALI660) 120 mm

(CALI660I) 132 mm
Operating temperature
-20 °C ~ 60 °C
Construction
ABS and powder coated steel
Mounting
SafeLatch™ mounting system
Weight
3.42 kg
Peak power handling
120 W
Program power handling
60 W
RMS/AES power handling
30 W
Sound Pressure (Max. W/1m)
@ 100 V
102 dB
Sensitivity (1W/1m)
87 dB
Frequency
Response (± 3 dB)
60 Hz - 20 kHz
Speaker type
2-way coaxial
Impedance
16 Ω (CIRA530D)

8 Ω (CIRA506 & CIRA524)
Frequency
Range (-10 dB)
45 Hz - 20 kHz
Dispersion
Conical
145°
Connectors
Multi-tap Fast-con™ connections
Drivers
HF
1”

LF
5 ¼" Woofer
Line Transformer Tappings
1
6 W - 1667 Ω (CIRA506)


24 W - 417 Ω (CIRA524)

2
3 W - 3333 Ω (CIRA506)


12 W - 833 Ω (CIRA524)

3
1.5 W - 6667 Ω (CIRA506)


6 W - 1667 Ω (CIRA524)
Cut-out measurement
170 mm (Ø)
Dimensions
193 x 83 mm (Ø x D)
Weight
1.10 kg (CIRA506)

1.15 kg (CIRA524)

1.05 kg (CIRA530D)
Operating temperature
-20 °C ~ 60 °C
Construction
ABS
Front finish
TwistFix™ borderless finely perforated steel grill
Mounting
QuickFit™ mounting system
Colours
White (RAL9003) (CIRA506/W, CIRA524/W & CIRA530D/W)
Built-in depth
83 mm (CIRA524)

75 mm (CIRA506 & CIRA530D)
Dimensions
193 mm (Ø)
Peak power handling
120 W
Program power handling
60 W
RMS/AES power handling
30 W
Sound Pressure (Max. W/1m)
@ 100 V
103 dB
Sensitivity (1W/1m)
88 dB
Frequency
Response (± 3 dB)
55 Hz - 20 kHz
Speaker type
2-way coaxial
Impedance
8 Ω (CIRA724)

16 Ω (CIRA730D)
Frequency
Range (-10 dB)
45 Hz - 20 kHz
Dispersion
Conical
150°
Connectors
Multi-tap Fast-con™ connections
Drivers
HF
1”

LF
6.5¼”
Line Transformer Tappings
1
24 W - 417 Ω (CIRA724)

2
12 W - 833 Ω (CIRA724)

3
6 W - 1667 Ω (CIRA724)
Cut-out measurement
200 mm (Ø)
Weight
1.45 kg (CIRA724)

1.35 kg (CIRA730D)
Operating temperature
-20 °C ~ 60 °C
Construction
ABS
Front finish
TwistFix™ borderless finely perforated steel grill
Built-in depth
78 mm (CIRA724)

75 mm (CIRA730D)
Mounting
QuickFit™ mounting system

Fixture point for safety cable
Colours
White (RAL9003) (CIRA724/W& CIRA730D/W)
Dimensions
224 mm (Ø)
Peak power handling
160 W
Program power handling
80 W
RMS/AES power handling
40 W
Sound Pressure (Max. W/1m)
@ 100 V
105 dB
Sensitivity (1W/1m)
89 dB
Frequency
Response (± 3 dB)
40 Hz - 20 kHz
Speaker type
2-way coaxial
Impedance
8 Ω (CIRA824)

16 Ω (CIRA840D)
Frequency
Range (-10 dB)
33 Hz - 20 kHz
Dispersion
Conical
140°
Connectors
Multi-tap Fast-con™ connections
Drivers
HF
1”

LF
8”
Line Transformer Tappings
1
24 W - 417 Ω (CIRA824)

2
12 W - 833 Ω (CIRA824)

3
6 W - 1667 Ω (CIRA824)
Cut-out measurement
243 mm (Ø)
Dimensions
270 x 82 mm (Ø x D)
Weight
1.65 kg (CIRA840D)

1.75 kg (CIRA824)
Operating temperature
-20 °C ~ 60 °C
Construction
ABS
Front finish
Twist-Fix™ borderless finely perforated steel grill
Built-in depth
82 mm
Mounting
QuickFit™ mounting system
Colours
White (RAL9003) (CIRA824/W & CIRA840D/W)
Peak power handling
40 W
Program power handling
20 W
RMS/AES power handling
10 W
Sound Pressure (Max. W/1m)
@ 100 V
97 dB
Sensitivity (1W/1m)
87 dB
Speaker type
Broadband
Connection
SnapConnect™
Impedance
8 Ω
Frequency
Response (± 3 dB)
120 Hz - 20 kHz

Range (-10 dB)
95 Hz - 20 kHz
Line Transformer Tappings
1
6 W / 1667 Ω

2
3 W / 3333 Ω
Drivers
2,5” Full Range
Dispersion
Conical
160°
Construction
ABS
Front finish
 borderless finely perforated steel grill
Mounting
SpringFit™ mounting system
Colours
White (RAL9003) (CENA306/W)

Black (RAL9005) (CENA306/B)
Cut-out measurement
80 mm (Ø)
Dimensions
95 x 72 mm (Ø x D)
Weight
0.36 kg
Operating temperature
-15 °C ~ 55 °C
Peak power handling
40 W
Program power handling
20 W
RMS/AES power handling
10 W
Sound Pressure (Max. W/1m)
@ 100 V
103 dB
Sensitivity (1W/1m)
93 dB
Speaker type
Broadband
Connection
SnapConnect™
Impedance
8 Ω (CENA506)

16 Ω (CENA510D)
Frequency
Response (± 3 dB)
100 Hz - 15 kHz

Range (-10 dB)
80 Hz - 18 kHz
Line Transformer Tappings
1
6 W / 1667 Ω

2
3 W / 3333 Ω
Dispersion
Conical
155°
Connection
Screw terminal
Drivers
5” Full Range
Cut-out measurement
150 mm (Ø)
Dimensions
180 x 60 mm (Ø x D)
Construction
ABS
Front finish
 borderless finely perforated steel grill
Built-in depth
57 mm
Mounting
SpringFit™ mounting system
Colours
White (RAL9003) (CENA506/W)

Black (RAL9005) (CENA506/B)
Operating temperature
-15 °C ~ 55 °C
Weight
0.66 kg
Peak power handling
40 W
Program power handling
20 W
RMS/AES power handling
10 W
Sensitivity (1W/1m)
96 dB
Speaker type
Broadband
Impedance
8 Ω (CENA706)
Connection
SnapConnect™

Screw terminal
Impedance
16 Ω (CENA710D)
Drivers
6.5” Full Range
Sound Pressure (Max. W/1m)
@ 100 V
106 dB
Frequency
Response (± 3 dB)
100 Hz - 15 kHz

Range (-10 dB)
70 Hz - 18 kHz
Line Transformer Tappings
1
6 W / 1667 Ω

2
3 W / 3333 Ω
Dispersion
Conical
140°
Cut-out measurement
167 mm (Ø)
Dimensions
193 x 70 mm (Ø x D)
Construction
ABS
Front finish
 borderless finely perforated steel grill
Built-in depth
67 mm
Mounting
SpringFit™ mounting system
Colours
White (RAL9003) (CENA706/W)

Black (RAL9005) (CENA706/B)
Weight
0.71 kg
Operating temperature
-15 °C ~ 55 °C
Peak power handling
80 W
Program power handling
40 W
RMS/AES power handling
20 W
Sensitivity (1W/1m)
99 dB
Speaker type
Broadband
Impedance
8 Ω (CENA812)

16 Ω (CENA820D)
Connection
Screw terminal

SnapConnect™
Drivers
Dual cone

8”
Sound Pressure (Max. W/1m)
@ 100 V
112 dB
Frequency
Response (± 3 dB)
100 Hz - 15 kHz

Range (-10 dB)
60 Hz - 18 kHz
Line Transformer Tappings
1
12 W / 833 Ω

2
6 W / 1667 Ω
Dispersion
Conical
130°
Cut-out measurement
207 mm (Ø)
Dimensions
232 x 81 mm (Ø x D)
Construction
ABS
Front finish
 borderless finely perforated steel grill
Built-in depth
77 mm
Mounting
SpringFit™ mounting system
Colours
White (RAL9003) (CENA812/W)

Black (RAL9005) (CENA812/B)
Operating temperature
-15 °C ~ 55 °C
Weight
1.06 kg
Speaker type
10” Bass reflex cabinet
Peak power handling
900 W
Program power handling
450 W
RMS/AES power handling
225 W
Impedance
8 Ω
Sensitivity (1W/1m)
96 dB
Sound Pressure (Max. W/1m)
120 dB
Frequency
Response (± 3 dB)
54 Hz - 1.2 kHz

Range (-10 dB)
38 Hz - 2 kHz
Bass reflex tuning frequency
50 Hz
Connectors
2 x Speakon compatible connector in recessed connector dish (linkthrough)
Drivers
10” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil
Dimensions
320 x 380 x 380 mm (W x H x D)
Weight
10 kg
Operating temperature
-20 °C ~ 60 °C
Construction
15 mm plywood with structured coating
Front finish
Steel grill (18 gauge)
Mounting & handling
Rigging points
3 x M6 mounting bracket installation holes on both sides
Colours
Black (RAL9004) (BASO10/B)

White (RAL9003) (BASO10/W)
Speaker type
12” Bass reflex cabinet
Peak power handling
2000 W
Program power handling
1000 W
RMS/AES power handling
500 W
Impedance
8 Ω
Sound Pressure (Max. W/1m)
125 dB
Sensitivity (1W/1m)
98 dB
Frequency
Response (± 3 dB)
40 Hz - 300 Hz

Range (-10 dB)
35 Hz - 600 Hz
Bass reflex tuning frequency
45 Hz
Connectors
2 x Speakon compatible connector in recessed connector dish (linkthrough)
Drivers
12” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil
Dimensions
380 x 449 x 460 mm (W x H x D)
Weight
22 kg
Operating temperature
-20 °C ~ 60 °C
Construction
18 mm plywood with structured coating
Front finish
Steel grill (18 gauge)
Mounting & handling
Rigging points
3 x M6 mounting bracket installation holes on both sides
Colours
Black (RAL9004) (BASO12/B)

White (RAL9003) (BASO12/W)
Speaker type
15” Bass reflex cabinet
Peak power handling
2800 W
Program power handling
1400 W
RMS/AES power handling
700 W
Impedance
8 Ω
Sensitivity (1W/1m)
99 dB
Sound Pressure (Max. W/1m)
127 dB
Frequency
Response (± 3 dB)
38 Hz - 300 Hz

Range (-10 dB)
34 Hz - 1 kHz
Bass reflex tuning frequency
41 Hz
Connectors
2 x Speakon compatible connector in recessed connector dish (linkthrough)
Drivers
15” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil
Dimensions
450 x 534 x 525 mm (W x H x D)
Weight
31 kg
Operating temperature
-20 °C ~ 60 °C
Construction
18 mm plywood with structured coating
Front finish
Steel grill (18 gauge)
Mounting & handling
Rigging points
3 x M6 mounting bracket installation holes on both sides

Stand fitting
Optional 35 mm pole adapter

Carry handles
Integrated carry handle on both sides
Colours
Black (RAL9004) (BASO15/B)

White (RAL9003) (BASO15/W)
Accessories
Optional
CHB196 35 mm pole adapter
Speaker type
18” Bass reflex cabinet
Peak power handling
3600 W
Program power handling
1800 W
RMS/AES power handling
900 W
Impedance
8 Ω
Sensitivity (1W/1m)
96 dB
Sound Pressure (Max. W/1m)
125 dB
Frequency
Response (± 3 dB)
32 Hz - 300 Hz

Range (-10 dB)
30 Hz - 1 kHz
Bass reflex tuning frequency
38 Hz
Connection
2 x heavy-duty SpeakON NLT4MPBAG (linkthrough)
Drivers
18” carbon cone with dual suspension (low-loss) and 4” high excursion voice coil
Dimensions
520 x 619 x 615 mm (W x H x D)
Weight
41.1 kg
Operating temperature
-20 °C ~ 60 °C
Construction
18 mm plywood with structured coating
Mounting & handling
Rigging points
3 x M10

Stand fitting
Optional 35 mm pole adapter

Carry handles
Integrated carry handle on both sides
Colours
White (RAL9003) (BASO18/W)

Black (RAL9004) (BASO18/B)
Front finish
Steel grill (18 gauge)
Accessories
Optional
CHB196 35 mm pole adapter
Speaker type
2-way
Peak power handling
1200 W
Program power handling
600 W
RMS/AES power handling
300 W
Impedance
8 Ω
Sensitivity (1W/1m)
96 dB
Sound Pressure (Max. W/1m)
121 dB
Frequency
Response (± 3 dB)
65 Hz - 20 kHz
Crossover
Type
Passive built-in
Dispersion
Horizontal
90°

Vertical
70°
Drivers
HF
Compression driver with 1.7" VC and 1" throat

LF
10" (2" VC)
Connectors
2 x Speakon compatible (Linkthrough)
Dimensions
329 x 540 x 345 mm (W x H x D)
Weight
16.8 kg
Construction
15 mm high-quality plywood
Finish
Cabinet finishing
Polyurethane coating
Front finish
Powder coated steel grill with acoustical foam
Mounting & handling
Rigging points
10 x M10

Stand fitting
35 mm pole adapter on bottom

Carry handles
On top
Accessories
Optional
70V/100V transformer module
Powerdrive mount
Powerdrive type 75 (108 x 50.8 mm)
Colours
Black & White
Accessories
Optional
MBK110V Mounting bracket
Speaker type
2-way
Peak power handling
1600 W
Program power handling
800 W
RMS/AES power handling
400 W
Impedance
8 Ω
Sensitivity (1W/1m)
99 dB
Sound Pressure (Max. W/1m)
125 dB
Frequency
Response (± 3 dB)
58 Hz - 20 kHz
Dispersion
Horizontal
90°

Vertical
70°
Crossover
Type
Passive built-in
Drivers
HF
Compression driver with 1.7" VC and 1" throat

LF
12" (2.5" VC)
Connectors
Remote control
RJ45

Input
2 x Combo XLR / 6.3 mm jack


3-pin Euro Terminal Block (Pitch - 3.81 mm)

3-Pin terminal block (linkthrough)

XLR male (linkthrough)
Inputs
USB port

RJ45 (Ethernet)
Power
Consumption
Standby
3.2 W


Idle
22.5 W
AC Inputs
Voltage
110 ~ 240 V AC / 50 ~ 60 Hz
Dimensions
369 x 610 x 390 mm (W x H x D)
Weight
23.5 kg
Finish
Cabinet finishing
Polyurethane coating
Front finish
Powder coated steel grill with acoustical foam
Construction
15 mm high-quality plywood
Mounting & handling
Rigging points
10 x M10

Stand fitting
35 mm pole adapter on bottom

Carry handles
On top
Powerdrive mount
Powerdrive type 100 (127 x 70 mm)
Colours
Black & White
Accessories
Optional
ANI44XT - Dante™/AES67 audio network interface


MBK112V Mounting bracket
Speaker type
2-way
Peak power handling
2000 W
Program power handling
1000 W
RMS/AES power handling
500 W
Impedance
8 Ω
Sensitivity (1W/1m)
100 dB
Sound Pressure (Max. W/1m)
127 dB
Frequency
Response (± 3 dB)
50 Hz - 20 kHz
Crossover
Type
Active
Dispersion
Horizontal
90°

Vertical
70°
Drivers
HF
Compression driver with 1.7" VC and 1" throat

LF
15" (3" VC)
Connectors
Remote control
RJ45

Input
2 x Combo XLR / 6.3 mm jack

3-pin Euro Terminal Block (Pitch - 3.81 mm)

3-Pin terminal block (linkthrough)

XLR male (linkthrough)
Inputs
USB port

RJ45 (Ethernet)
Power
Consumption
Standby
3.2 W


Idle
22.5 W
AC Inputs
Voltage
110 ~ 240 V AC / 50 ~ 60 Hz
Dimensions
429 x 690 x 450 mm (W x H x D)
Weight
28.3 kg
Construction
15 mm high-quality plywood
Finish
Cabinet finishing
Polyurethane coating
Front finish
Powder coated steel grill with acoustical foam
Mounting & handling
Rigging points
10 x M10

Stand fitting
35 mm pole adapter on bottom

Carry handles
On top
Accessories
Optional
ANI44XT - Dante™/AES67 audio network interface
Powerdrive mount
Powerdrive type 100 (127 x 70 mm)
Colours
Black & White
Accessories
Optional
MBK115V Mounting bracket
Speaker type
8” Bass reflex cabinet
Impedance
8 Ω
Peak power handling
400 W
Program power handling
200 W
RMS/AES power handling
100 W
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
108 dB
Frequency
Response (± 3 dB)
90 Hz - 350 Hz

Range (-10 dB)
45 Hz - 350 Hz
Drivers
8” ferrite with 2.4” voice coil
Connectors
2-pin Euro Terminal Block (Pitch - 5.08 mm)
Dimensions
558 x 383 x 149 mm (W x H x D)
Weight
8.75 kg
Construction
Aluminium with plastic side covers
Mounting & handling
Mounting wall bracket
Colours
Black (RAL9004) (NOBA8/B)

White (RAL9003) (NOBA8/W)
Accessories
Included
Wall mounting bracket

Optional
MBK410C Ceiling mount bracket
Speaker type
8” Bass reflex cabinet
Peak power handling
400 W
Program power handling
200 W
RMS/AES power handling
100 W
Sensitivity (1W/1m)
83 dB
Sound Pressure (Max. W/1m)
108 dB
Frequency
Response (± 3 dB)
90 Hz - 350 Hz

Range (-10 dB)
45 Hz - 350 Hz
RMS/AES power handling
Satellite
@ 4 Ω Stereo
2 x 150 W


@ 8 Ω Stereo
2 x 75 W
Signal / Noise
> 85 dB
Crosstalk (@ 1 kHz)
> 100 dB
Technology
Class-D
Drivers
8” ferrite with 2.4” voice coil
Connectors
Input
3-pin Euro Terminal Block (Pitch - 3.81 mm)

Output
2-pin Euro Terminal Block (Pitch - 5.08 mm)
Dimensions
558 x 383 x 149 mm (W x H x D)
Weight
9.75 kg
Construction
Aluminium with plastic side covers
Mounting & handling
Mounting wall bracket
Colours
Black (RAL9004) (NOBA8A/B)

White (RAL9003) (NOBA8A/W)
Accessories
Included
Wall mounting bracket

Optional
RMT40 2.4 GHz remote control


MBK410C Ceiling mount bracket
Speaker type
Broadband column
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Impedance
12 Ω
Sensitivity (1W/1m)
90 dB
Sound Pressure (Max. W/1m)
106 dB
Frequency
Range (-10 dB)
120 Hz - 20 kHz

Response (± 3 dB)
150 Hz - 20 kHz
Drivers
6 x 2”
Line Transformer Tappings
1
20 W - 250 Ω (70V)

2
500 Ω - 100 V / 20 W - 70 V / 10 W

3
1000 Ω - 100 V / 10 W - 70 V / 5 W

4
2000 Ω - 100 V / 5 W - 70 V / 2.5 W
Ingress Protection rating
IP3x
Temperature
Operating
-20 - +50 °C
Incline angle
Left
42°

Right
42°

Bottom
13°
Dispersion
Horizontal
174° (-6 dB avg 1 kHz - 4 kHz)

Vertical
28° (-6 dB avg 1 kHz - 4 kHz)
Dimensions
70 x 546 x 101 mm (W x H x D)
Colours
Black (KYRA6/B - RAL9005)

White (KYRA6/W - RAL9003)
Front finish
Steel grill
Construction
Aluminium with plastic side covers
Accessories
Included
1 x 3-pin Euro Terminal Block Input connectors


2-way Revolving mounting bracket
Speaker type
Broadband column
Peak power handling
480 W
Program power handling
240 W
RMS/AES power handling
120 W
Impedance
12 Ω
Sensitivity (1W/1m)
92 dB
Sound Pressure (Max. W/1m)
113 dB
Frequency
Range (-10 dB)
120 Hz - 20 kHz

Response (± 3 dB)
150 Hz - 20 kHz
Drivers
12 x 2”
Line Transformer Tappings
1
40 W - 125 Ω (70V)

2
250 Ω - 100 V / 40 W - 70 V / 20 W

3
500 Ω - 100 V / 20 W - 70 V / 10 W

4
1000 Ω - 100 V / 10 W - 70 V / 5 W
Ingress Protection rating
IP3x
Temperature
Operating
-20 - +50 °C
Incline angle
Left
42°

Right
42°

Bottom
13°
Dispersion
Horizontal
174° (-6 dB avg 1 kHz - 4 kHz)

Vertical
9° (-6 dB avg 1 kHz - 4 kHz)
Front finish
Steel grill
Construction
Aluminium with plastic side covers
Dimensions
70 x 1006 x 101 mm (W x H x D)
Colours
Black (KYRA12/B - RAL9005)

White (KYRA12/W - RAL9003)
Accessories
Included
2-way Revolving mounting bracket


1 x 3-pin Euro Terminal Block Input connectors
Speaker type
Broadband column
Peak power handling
480 W
Program power handling
240 W
RMS/AES power handling
120 W
Impedance
12 Ω
Sensitivity (1W/1m)
92 dB
Sound Pressure (Max. W/1m)
113 dB
Frequency
Range (-10 dB)
120 Hz - 20 kHz
Drivers
12 x 2”
Line Transformer Tappings
1
40 W - 125 Ω (70V)

2
250 Ω - 100 V / 40 W - 70 V / 20 W

3
500 Ω - 100 V / 20 W - 70 V / 10 W
Ingress Protection rating
IP55
Temperature
Operating
-20 - +50 °C
Connectors
Waterproof AWX-5 connector
Dispersion
Horizontal
174° (-6 dB avg 1 kHz - 4 kHz)

Vertical
9° (-6 dB avg 1 kHz - 4 kHz)
Incline angle
Bottom
13°

Left
42°

Right
42°
Front finish
Aluminium grill
Construction
Aluminium with plastic side covers
Dimensions
70 x 1006 x 101 mm (W x H x D)
Colours
Black (KYRA12/OB - RAL9005)

White (KYRA12/OW - RAL9003)
Accessories
Included
2-way Revolving mounting bracket


5-pin AWX5 connection cable
Speaker type
Broadband column
Peak power handling
960 W
Program power handling
480 W
RMS/AES power handling
240 W
Impedance
4 Ω
Sensitivity (1W/1m)
92 dB
Sound Pressure (Max. W/1m)
113 dB
Frequency
Range (-10 dB)
120 Hz - 20 kHz

Response (± 3 dB)
150 Hz - 20 kHz
Drivers
24 x 2”
Ingress Protection rating
IP3x
Dispersion
Horizontal
174° (-6 dB avg 1 kHz - 4 kHz)

Vertical
7° (-6 dB avg 1 kHz - 4 kHz)
Incline angle
Bottom
13°

Left
42°

Right
42°
Temperature
Operating
-20 - +50 °C
Front finish
Steel grill
Construction
Aluminium with plastic side covers
Dimensions
70 x 2006 x 101 mm (W x H x D)
Colours
Black (KYRA24/B - RAL9005)

White (KYRA24/W - RAL9003)
Accessories
Included
2-way Revolving mounting bracket


1 x 3-pin Euro Terminal Block Input connectors
Speaker type
Column speaker
Peak power handling
80 W
Program power handling
40 W
RMS/AES power handling
20 W
Impedance
8 Ω
Sensitivity (1W/1m)
88 dB
Sound Pressure (Max. W/1m)
101 dB
Frequency
Range (-10 dB)
120 Hz - 20 kHz

Response (± 3 dB)
170 Hz - 15 kHz
Line Transformer Tappings
1
250 Ω - 100 V / Not used - 70 V / 20 W

2
500 Ω - 100 V / 20 W - 70 V / 10 W

3
1000 Ω - 100 V / 10 W - 70 V / 5 W

4
2000 Ω - 100 V / 5 W - 70 V / 2.5 W
Drivers
4 x 2”

HF
1”
Connectors
6-pin Euro Terminal Block
Temperature
Operating
-20 - 50 °C
Dispersion
Horizontal
160° (-6 dB avg 1 kHz - 4 kHz)

Vertical
33° (-6 dB avg 1 kHz - 4 kHz)
Colours
Black & White
Construction
Aluminum
Front finish
Aluminium grill
Dimensions
72 x 414 x 68.3 mm (W x H x D)
Weight
1.81 kg
Accessories
Included
1 x 6-pin Euro Terminal Block Input connectors


Mounting bracket
RMS/AES power handling
40 W
Peak power handling
160 W
Program power handling
80 W
Impedance
20 Ω
Sensitivity (1W/1m)
90 dB
Sound Pressure (Max. W/1m)
107 dB
Frequency
Range (-10 dB)
120 Hz - 20 kHz

Response (± 3 dB)
170 Hz - 15 kHz
Line Transformer Tappings
1
125 Ω - 100 V / Not used - 70 V / 40 W

2
250 Ω - 100 V / 40 W - 70 V / 20 W

3
500 Ω - 100 V / 20 W - 70 V / 10 W

4
1000 Ω - 100 V / 10 W - 70 V / 5 W
Drivers
10 x 2”

HF
1”
Connectors
6-pin Euro Terminal Block
Temperature
Operating
-20 - 50 °C
Dispersion
Horizontal
160° (-6 dB avg 1 kHz - 4 kHz)

Vertical
15° (-6 dB avg 1 kHz - 4 kHz)
Ingress Protection rating
IP3x
Colours
Black & White
Construction
Aluminum
Front finish
Aluminium grill
Dimensions
72 x 796 x 68.3 mm (W x H x D)
Weight
3.7 kg
Accessories
Included
1 x 6-pin Euro Terminal Block Input connectors


Mounting bracket
Dimensions
310 x 215 x 330 mm (W x H x D)
Weight
4.7 kg
Construction
Impact & UV resistant ABS
Colours
Light grey (RAL7035)
Mounting & handling
Powder coated steel
Accessories
Included
Mounting bracket



   

Museums & Themeparks 





                   

Events 





  

Corporate 





  

Sporting facilities 





       

Retail 


Dimensions
420 x 335 x 400 mm (W x H x D)
Weight
6.7 kg
Construction
Impact & UV resistant ABS
Colours
Light grey (RAL7035)
Mounting & handling
Powder coated steel
Accessories
Included
Mounting bracket



   

Museums & Themeparks 





                   

Events 





       

Retail 





  

Corporate 





  

Sporting facilities 


Speaker type
2-way horn speaker
Peak power handling
600 W
Program power handling
300 W
RMS/AES power handling
150 W
Inputs
Connector
-pin Euro Terminal block (Balanced)
Impedance
8 Ω
Sensitivity (1W/1m)
97 dB
Sound Pressure (Max. W/1m)
123 dB
Frequency
Response (± 3 dB)
100 Hz - 18 kHz

Range (-10 dB)
70 Hz - 20 kHz
Crossover
Frequency
1.5 kHz

Type
Passive built-in
Dispersion
Horizontal
40°

Vertical
40°
Ingress Protection rating
IP54
Temperature
Operating
-20 - +50 °C
Connection
2 x heavy-duty SpeakON NLT4MPBAG (linkthrough)
Drivers
HF
1.3” Compression driver

MF
8”
Dimensions
360 x 360 x 482 mm (W x H x D)
Weight
11.600 kg
Construction
Multi-Layer glass composite material with textured EPDM black coating
Front finish
Powder coated aluminium with lining
Mounting & handling
Mounting bracket fixing holes
Accessories
Optional
MBK208MK2 Wall mounting bracket
Speaker type
2-way horn speaker
Peak power handling
600 W
Program power handling
300 W
RMS/AES power handling
150 W
Inputs
Connector
-pin Euro Terminal block (Balanced)
Impedance
8 Ω
Line Transformer Tappings
1
120 W / 83 Ω

2
60 W / 167 Ω

3
30 W / 333 Ω
Sensitivity (1W/1m)
97 dB
Sound Pressure (Max. W/1m)
123 dB
Frequency
Response (± 3 dB)
100 Hz - 18 kHz

Range (-10 dB)
70 Hz - 20 kHz
Crossover
Frequency
1.5 kHz

Type
Passive built-in
Dispersion
Horizontal
40°

Vertical
40°
Ingress Protection rating
IP65
Temperature
Operating
-20 - +50 °C
Connectors
Barrier terminal block in waterproof connection box
Drivers
HF
1.3” Compression driver

MF
8”
Dimensions
360 x 360 x 482 mm (W x H x D)
Weight
15.600 kg
Construction
Multi-Layer glass composite material with textured EPDM black coating
Front finish
Powder coated aluminium with lining
Mounting & handling
Mounting bracket fixing holes
Accessories
Optional
MBK208MK2 Wall mounting bracket
Speaker type
2-way horn speaker
Peak power handling
1400 W
Program power handling
700 W
RMS/AES power handling
350 W
Inputs
Connector
-pin Euro Terminal block (Balanced)
Impedance
8 Ω
Sensitivity (1W/1m)
95 dB
Sound Pressure (Max. W/1m)
125 dB
Frequency
Response (± 3 dB)
80 Hz - 18 kHz

Range (-10 dB)
65 Hz - 20 kHz
Crossover
Frequency
1.5 kHz

Type
Passive built-in
Dispersion
Horizontal
40°

Vertical
40°
Ingress Protection rating
IP54
Temperature
Operating
-20 - +50 °C
Connection
2 x heavy-duty SpeakON NLT4MPBAG (linkthrough)
Drivers
HF
1.8” Neodymium compression driver

MF
12”
Dimensions
508 x 508 x 732 mm (W x H x D)
Weight
30.800 kg
Construction
Multi-Layer glass composite material with textured EPDM black coating
Front finish
Powder coated aluminium with lining
Mounting & handling
Mounting bracket fixing holes
Accessories
Optional
MBK212Z Wall mounting bracket


MBK212MK2 Mounting bracket
Speaker type
2-way horn speaker
Peak power handling
1400 W
Program power handling
700 W
RMS/AES power handling
350 W
Inputs
Connector
-pin Euro Terminal block (Balanced)
Impedance
8 Ω
Line Transformer Tappings
1
240 W / 42 Ω

2
120 W / 83 Ω

3
60 W / 167 Ω
Sensitivity (1W/1m)
95 dB
Sound Pressure (Max. W/1m)
125 dB
Frequency
Response (± 3 dB)
80 Hz - 18 kHz

Range (-10 dB)
65 Hz - 20 kHz
Crossover
Frequency
1.5 kHz

Type
Passive built-in
Dispersion
Horizontal
40°

Vertical
40°
Ingress Protection rating
IP65
Temperature
Operating
-20 - +50 °C
Connectors
Barrier terminal block in waterproof connection box
Drivers
HF
1.8” Neodymium compression driver

MF
12”
Dimensions
508 x 508 x 732 mm (W x H x D)
Weight
34.500 kg
Construction
Multi-Layer glass composite material with textured EPDM black coating
Front finish
Powder coated aluminium with lining
Mounting & handling
Mounting bracket fixing holes
Colours
Black
Accessories
Optional
MBK212Z Wall mounting bracket


MBK212MK2 Mounting bracket
Dimensions
138 x 204 mm (Ø x D)
Weight
1.900 kg
Operating temperature
-20 °C ~ 60 °C
Construction
ABS
Mounting
Stainless steel U bracket
Front finish
Aluminium grill
Colours
White
Accessories
Included
Mounting bracket



       

Government facilities 





       

Retail 





  

Corporate 


Dimensions
138 x 190 mm (Ø x D)
Weight
2.400 kg
Operating temperature
-20 °C ~ 60 °C
Construction
Aluminum
Front finish
Aluminium grill
Colours
White
Projector way
2



       

Government facilities 





       

Retail 





  

Corporate 


Dimensions
138 x 205 mm (Ø x D)
Weight
2.200 kg
Operating temperature
-20 °C ~ 60 °C
Construction
Aluminum
Front finish
Aluminium grill
Colours
White
Projector way
1
Connection cable length
3 m



       

Government facilities 





       

Retail 





  

Corporate 


Crossover
Frequency
2.5 kHz

Type
Passive built-in
Drivers
HF
1”

LF
3”
Frequency
Range (-10 dB)
60 Hz - 20 kHz

Response (± 3 dB)
90 Hz - 18 kHz
Impedance
8 Ω
Ingress Protection rating
IP40
Sensitivity (1W/1m)
85 dB
Sound Pressure (Max. W/1m)
@ 100 V
95 dB

@ 8 Ω
100 dB
Speaker type
2-way
RMS/AES power handling
30 W
Peak power handling
120 W
Program power handling
60 W
Dispersion
Horizontal
100°

Vertical
100°
Line Transformer Tappings
1
250 Ω - 100 V / Not used - 70 V / 20 W

2
500 Ω - 100 V / 20 W - 70 V / 10 W

3
1000 Ω - 100 V / 10 W - 70 V / 5 W

4
2000 Ω - 100 V / 5 W - 70 V / 2.5 W
Dimensions
188.4 x 129 x 164.8 mm (W x H x D) (Incl. bracket)
Weight
1.66 kg
Operating temperature
-25 °C ~ 70 °C
Construction
ABS
Mounting & handling
Mounting bracket
Front finish
Steel grill
Colours
Black (RAL9005) (WX302MK2/B)

White (RAL9003) (WX302MK2/W)
Accessories
Included
Mounting bracket
Crossover
Frequency
2.5 kHz

Type
Passive built-in
Drivers
HF
1”

LF
5”
Frequency
Range (-10 dB)
55 Hz - 20 kHz

Response (± 3 dB)
70 Hz - 18 kHz
Impedance
8 Ω
Ingress Protection rating
IP40
Peak power handling
200 W
Program power handling
100 W
Sensitivity (1W/1m)
87 dB
Sound Pressure (Max. W/1m)
@ 100 V
102 dB

@ 8 Ω
104 dB
Speaker type
2-way
RMS/AES power handling
50 W
Dispersion
Horizontal
110°

Vertical
110°
Line Transformer Tappings
1
125 Ω - 100 V / Not used - 70 V / 40 W

2
250 Ω - 100 V / 40 W - 70 V / 20 W

3
500 Ω - 100 V / 20 W - 70 V / 10 W

4
1000 Ω - 100 V / 10 W - 70 V / 5 W
Dimensions
219 x 146 x 184.4 mm (W x H x D) (Incl. bracket)
Weight
2.75 kg
Operating temperature
-25 °C ~ 70 °C
Construction
ABS
Mounting & handling
Mounting bracket
Front finish
Steel grill
Colours
Black (RAL9005) (WX502MK2/B)

White (RAL9003) (WX502MK2/W)
Accessories
Included
Mounting bracket
Speaker type
2-way
Peak power handling
280 W
Program power handling
140 W
RMS/AES power handling
70 W
Impedance
16 Ω
Sensitivity (1W/1m)
89 dB
Sound Pressure (Max. W/1m)
@ 16 Ω
108 dB

@ 100 V
106 dB
Frequency
Response (± 3 dB)
60 Hz - 17 kHz

Range (-10 dB)
50 Hz - 20 kHz
Crossover
Frequency
2.4 kHz

Type
Passive built-in
Dispersion
Horizontal
110°

Vertical
110°
Drivers
HF
1”

LF
8”
Line Transformer Tappings
1
83 Ω - 100 V / Not used - 70 V / 60 W

2
167 Ω - 100 V / 60 W - 70 V / 30 W

3
333 Ω - 100 V / 30 W - 70 V / 15 W

4
667 Ω - 100 V / 15 W - 70 V / 7.5 W
Dimensions
358 x 276.1 x 285.6 mm (W x H x D) (Incl. bracket)
Weight
7.5 kg
Operating temperature
-25 °C ~ 70 °C
Construction
ABS
Mounting & handling
Mounting bracket
Front finish
Steel grill
Colours
Black (RAL9005) (WX802/B, WX802MK2/B)

White (RAL9003) (WX802/W, WX802MK2/W)
Speaker type
Compact performance 2-way coaxial
Peak power handling
240 W
Program power handling
120 W
RMS/AES power handling
60 W
Impedance
8 Ω (VIRO5)

16 Ω (VIRO5D)
Sensitivity (1W/1m)
89 dB
Sound Pressure (Max. W/1m)
110 dB
Frequency
Range (-10 dB)
50 Hz - 20 kHz
Dispersion
Conical
160° (average 500 Hz to 5 kHz @ -6 dB)
Drivers
HF
Soft dome treated silk 1”

LF
5 1/4" Treated paper
Connectors
4-pin Euro Terminal Block
Ingress Protection rating
IP55
Outdoor resistance
720 hrs salt spray test
Dimensions
198 x 235 x 191 mm (W x H x D) (Incl. bracket)

180 x 180 x 191 mm (W x H x D) (Excl. bracket)
Mounting
Mounting pattern
40 x 70 mm mounting pattern (e.g. pole or ground pin fitting)
Mounting & handling
Stand fitting
3/8" stand fitting (microphone stand)
Construction
Textured powder coated aluminium 4 mm
Front finish
Aluminium grill with hydrophobic cloth
Colours
White (RAL9003) (VIRO5/W & VIRO5D/W)

Black (RAL9005) (VIRO5/B & VIRO5D/B)
Weight
4.2 kg
Accessories
Included
Mounting bracket

Optional
TRV106 70-100V transformer module


CVS102 SpeakON connection plate


MBK523/G Ground pin


MBK530 Pole mount


STG601 Steel drop safety wire (gripple)


MBK465 Table stand
