'Speaker type' : ['Speaker type'],
'Full range' : ['Full range'],
'Peak power handling' : ['Peak power handling'],
'40 W' : ['40 W'],
'Program power handling' : ['Program power handling'],
'20 W' : ['20 W'],
'RMS/AES power handling' : ['RMS/AES power handling'],
'10 W' : ['10 W'],
'Impedance' : ['Impedance'],
'8 Ω (ATEO2)' : ['8 Ω (ATEO2)'],
'' : [''],
'16 Ω (ATEO2D)' : ['16 Ω (ATEO2D)'],
'Incline angle' : ['Incline angle'],
'Left' : ['Left'],
'25°' : ['25°'],
'Right' : ['Right'],
'Bottom' : ['Bottom'],
'Top' : ['Top'],
'15°' : ['15°'],
'Sensitivity (1W/1m)' : ['Sensitivity (1W/1m)'],
'83 dB' : ['83 dB'],
'Sound Pressure (Max. W/1m)' : ['Sound Pressure (Max. W/1m)'],
'93 dB' : ['93 dB'],
'Frequency' : ['Frequency'],
'Response (± 3 dB)' : ['Response (± 3 dB)'],
'120 Hz - 20 kHz' : ['120 Hz - 20 kHz'],
'Range (-10 dB)' : ['Range (-10 dB)'],
'100 Hz - 20 kHz' : ['100 Hz - 20 kHz'],
'Dispersion' : ['Dispersion'],
'Horizontal' : ['Horizontal'],
'145°' : ['145°'],
'Vertical' : ['Vertical'],
'170°' : ['170°'],
'Drivers' : ['Drivers'],
'2” Aluminium full range' : ['2” Aluminium full range'],
'Dimensions' : ['Dimensions'],
'80 x 136 x 115 mm (W x H x D)' : ['80 x 136 x 115 mm (W x H x D)'],
'Weight' : ['Weight'],
'0.390 kg' : ['0.390 kg'],
'Operating temperature' : ['Operating temperature'],
'-20 °C ~ 60 °C' : ['-20 °C ~ 60 °C'],
'Construction' : ['Construction'],
'ABS' : ['ABS'],
'Front finish' : ['Front finish'],
'Steel grill' : ['Steel grill'],
'Colours' : ['Colours'],
'Black' : ['Black'],
'White' : ['White'],
'Ingress Protection rating' : ['Ingress Protection rating'],
'IP40' : ['IP40'],
'Connectors' : ['Connectors'],
'2-pin Euro Terminal Block' : ['2-pin Euro Terminal Block'],
'Mounting' : ['Mounting'],
'Clevermount™' : ['Clevermount™'],
'Black (RAL9005) (ATEO2/B, ATEO2D/B)' : ['Black (RAL9005) (ATEO2/B, ATEO2D/B)'],
'White (RAL9003) (ATEO2/W, ATEO2D/W)' : ['White (RAL9003) (ATEO2/W, ATEO2D/W)'],
'Accessories' : ['Accessories'],
'Optional' : ['Optional'],
'WTR06 - 6W 100V line transformer' : ['WTR06 - 6W 100V line transformer'],
'140 W' : ['140 W'],
'70 W' : ['70 W'],
'35 W' : ['35 W'],
'8 Ω (ATEO4)' : ['8 Ω (ATEO4)'],
'16 Ω (ATEO4D)' : ['16 Ω (ATEO4D)'],
'30°' : ['30°'],
'5°' : ['5°'],
'86 dB' : ['86 dB'],
'@ 8 Ω' : ['@ 8 Ω'],
'101 dB' : ['101 dB'],
'@ 100 V' : ['@ 100 V'],
'100 dB' : ['100 dB'],
'65 Hz - 20 kHz' : ['65 Hz - 20 kHz'],
'130°' : ['130°'],
'6-pin Custom Terminal Block' : ['6-pin Custom Terminal Block'],
'1” Dome tweeter' : ['1” Dome tweeter'],
'4” MF / LF Woofer' : ['4” MF / LF Woofer'],
'Line Transformer Tappings' : ['Line Transformer Tappings'],
'1' : ['1'],
'208 Ω - 100 V / Not used - 70 V / 24 W' : ['208 Ω - 100 V / Not used - 70 V / 24 W'],
'2' : ['2'],
'417 Ω - 100 V / 24 W - 70 V / 12 W' : ['417 Ω - 100 V / 24 W - 70 V / 12 W'],
'3' : ['3'],
'833 Ω - 100 V / 12 W - 70 V / 6 W' : ['833 Ω - 100 V / 12 W - 70 V / 6 W'],
'4' : ['4'],
'1667 Ω - 100 V / 6 W - 70 V / 3 W' : ['1667 Ω - 100 V / 6 W - 70 V / 3 W'],
'136 x 244 x 153 mm (W x H x D)' : ['136 x 244 x 153 mm (W x H x D)'],
'2.050 kg' : ['2.050 kg'],
'Included' : ['Included'],
'Allen-key wrench' : ['Allen-key wrench'],
'Black (RAL9005) (ATEO4/B, ATEO4D/B)' : ['Black (RAL9005) (ATEO4/B, ATEO4D/B)'],
'White (RAL9003) (ATEO4/W, ATEO4D/W)' : ['White (RAL9003) (ATEO4/W, ATEO4D/W)'],
'8 Ω (ATEO4M)' : ['8 Ω (ATEO4M)'],
'16 Ω (ATEO4DM)' : ['16 Ω (ATEO4DM)'],
'2 x WAGO terminal block connections' : ['2 x WAGO terminal block connections'],
'IP66' : ['IP66'],
'Weatherproof CleverMount+™' : ['Weatherproof CleverMount+™'],
'Aluminium grill with hydrophobic cloth' : ['Aluminium grill with hydrophobic cloth'],
'Black (RAL9005) (ATEO4M/B, ATEO4DM/B)' : ['Black (RAL9005) (ATEO4M/B, ATEO4DM/B)'],
'White (RAL9003) (ATEO4M/W, ATEO4DM/W)' : ['White (RAL9003) (ATEO4M/W, ATEO4DM/W)'],
'240 W' : ['240 W'],
'120 W' : ['120 W'],
'60 W' : ['60 W'],
'8 Ω (ATEO6)' : ['8 Ω (ATEO6)'],
'16 Ω (ATEO6D)' : ['16 Ω (ATEO6D)'],
'89 dB' : ['89 dB'],
'106 dB' : ['106 dB'],
'105 dB' : ['105 dB'],
'55 Hz - 20 kHz' : ['55 Hz - 20 kHz'],
'120°' : ['120°'],
'6” MF / LF Woofer' : ['6” MF / LF Woofer'],
'100 Ω - 100 V / Not used - 70 V / 50 W' : ['100 Ω - 100 V / Not used - 70 V / 50 W'],
'200 Ω - 100 V / 50 W - 70 V / 25 W' : ['200 Ω - 100 V / 50 W - 70 V / 25 W'],
'400 Ω - 100 V / 25 W - 70 V / 12.5 W' : ['400 Ω - 100 V / 25 W - 70 V / 12.5 W'],
'800 Ω - 100 V / 12.5 W - 70 V / 6.25 W' : ['800 Ω - 100 V / 12.5 W - 70 V / 6.25 W'],
'193.1 x 347.5 x 215.2 mm (W x H x D)' : ['193.1 x 347.5 x 215.2 mm (W x H x D)'],
'3.820 kg' : ['3.820 kg'],
'Black (RAL9005) (ATEO6/B, ATEO6D/B)' : ['Black (RAL9005) (ATEO6/B, ATEO6D/B)'],
'White (RAL9003) (ATEO6/W, ATEO6D/W)' : ['White (RAL9003) (ATEO6/W, ATEO6D/W)'],
'8 Ω (ATEO6M)' : ['8 Ω (ATEO6M)'],
'16 Ω (ATEO6DM)' : ['16 Ω (ATEO6DM)'],
'Black (RAL9005) (ATEO6M/B, ATEO6DM/B)' : ['Black (RAL9005) (ATEO6M/B, ATEO6DM/B)'],
'White (RAL9003) (ATEO6M/W, ATEO6DM/W)' : ['White (RAL9003) (ATEO6M/W, ATEO6DM/W)'],
'30 W' : ['30 W'],
'2-way coaxial' : ['2-way coaxial'],
'4”' : ['4”'],
'16 Ω' : ['16 Ω'],
'Conical' : ['Conical'],
'165° (average 500 Hz to 5 kHz @ -6 dB)' : ['165° (average 500 Hz to 5 kHz @ -6 dB)'],
'4-pin Euro Terminal Block' : ['4-pin Euro Terminal Block'],
'80 dB' : ['80 dB'],
'@ 16 Ω' : ['@ 16 Ω'],
'95.1 dB' : ['95.1 dB'],
'85 Hz - 20 kHz' : ['85 Hz - 20 kHz'],
'170 x 223 mm (Ø x H)' : ['170 x 223 mm (Ø x H)'],
'Connection cable length' : ['Connection cable length'],
'3.5 m' : ['3.5 m'],
'Polypropylene' : ['Polypropylene'],
'Aluminium grill' : ['Aluminium grill'],
'Mounting & handling' : ['Mounting & handling'],
'Dual snap hook and dual Gripple™ hanger' : ['Dual snap hook and dual Gripple™ hanger'],
'Connection cable with dual steel core, snap hook & open ends – 3.5 meter' : ['Connection cable with dual steel core, snap hook & open ends – 3.5 meter'],
'2 Gripple™ hangers' : ['2 Gripple™ hangers'],
'2.23 kg' : ['2.23 kg'],
'Waterproof AWX-5 connector' : ['Waterproof AWX-5 connector'],
'IP65' : ['IP65'],
'205 x 170 x 258 mm (W x H x D)' : ['205 x 170 x 258 mm (W x H x D)'],
'0.7 m' : ['0.7 m'],
'2-way Revolving mounting bracket' : ['2-way Revolving mounting bracket'],
'5-pin connection cable (70 cm) - AWC07' : ['5-pin connection cable (70 cm) - AWC07'],
'2.31 kg' : ['2.31 kg'],
'83 Ω - 100 V / Not used - 70 V / 60 W' : ['83 Ω - 100 V / Not used - 70 V / 60 W'],
'167 Ω - 100 V / 60 W - 70 V / 30 W' : ['167 Ω - 100 V / 60 W - 70 V / 30 W'],
'333 Ω - 100 V / 30 W - 70 V / 15 W' : ['333 Ω - 100 V / 30 W - 70 V / 15 W'],
'667 Ω - 100 V / 15 W - 70 V / 7.5 W' : ['667 Ω - 100 V / 15 W - 70 V / 7.5 W'],
'115° (average 500 Hz to 5 kHz @ -6 dB)' : ['115° (average 500 Hz to 5 kHz @ -6 dB)'],
'61.5 Hz - 20 kHz' : ['61.5 Hz - 20 kHz'],
'75 Hz - 17 kHz' : ['75 Hz - 17 kHz'],
'230 x 302 mm (Ø x H)' : ['230 x 302 mm (Ø x H)'],
'3.39 kg' : ['3.39 kg'],
'3.48 kg' : ['3.48 kg'],
'235 x 230 x 336 mm (W x H x D)' : ['235 x 230 x 336 mm (W x H x D)'],
'5-pin connection cable (70 cm) AWC07' : ['5-pin connection cable (70 cm) AWC07'],
'Crossover' : ['Crossover'],
'2.5 kHz' : ['2.5 kHz'],
'Type' : ['Type'],
'Passive built-in' : ['Passive built-in'],
'HF' : ['HF'],
'1”' : ['1”'],
'LF' : ['LF'],
'3”' : ['3”'],
'60 Hz - 20 kHz' : ['60 Hz - 20 kHz'],
'90 Hz - 18 kHz' : ['90 Hz - 18 kHz'],
'8 Ω' : ['8 Ω'],
'IP55' : ['IP55'],
'85 dB' : ['85 dB'],
'95 dB' : ['95 dB'],
'2-way' : ['2-way'],
'100°' : ['100°'],
'250 Ω - 100 V / Not used - 70 V / 20 W' : ['250 Ω - 100 V / Not used - 70 V / 20 W'],
'500 Ω - 100 V / 20 W - 70 V / 10 W' : ['500 Ω - 100 V / 20 W - 70 V / 10 W'],
'1000 Ω - 100 V / 10 W - 70 V / 5 W' : ['1000 Ω - 100 V / 10 W - 70 V / 5 W'],
'199 x 129 x 120 mm (W x H x D)' : ['199 x 129 x 120 mm (W x H x D)'],
'1.660 kg' : ['1.660 kg'],
'-25 °C ~ 70 °C' : ['-25 °C ~ 70 °C'],
'Mounting bracket' : ['Mounting bracket'],
'Black (RAL9005) (WX302MK2/OB)' : ['Black (RAL9005) (WX302MK2/OB)'],
'White (RAL9003) (WX302MK2/OW)' : ['White (RAL9003) (WX302MK2/OW)'],
'AWC07 - AWX5 cable 0.7 m' : ['AWC07 - AWX5 cable 0.7 m'],
'AWC25 - AWX25 cable 2.5 m' : ['AWC25 - AWX25 cable 2.5 m'],
'AWC50 - AWX50 cable 5 m' : ['AWC50 - AWX50 cable 5 m'],
'5”' : ['5”'],
'70 Hz - 18 kHz' : ['70 Hz - 18 kHz'],
'200 W' : ['200 W'],
'100 W' : ['100 W'],
'87 dB' : ['87 dB'],
'102 dB' : ['102 dB'],
'104 dB' : ['104 dB'],
'110°' : ['110°'],
'50 W' : ['50 W'],
'125 Ω - 100 V / Not used - 70 V / 40 W' : ['125 Ω - 100 V / Not used - 70 V / 40 W'],
'250 Ω - 100 V / 40 W - 70 V / 20 W' : ['250 Ω - 100 V / 40 W - 70 V / 20 W'],
'212 x 147 x 136 mm (W x H x D)' : ['212 x 147 x 136 mm (W x H x D)'],
'2.540 kg' : ['2.540 kg'],
'Black (RAL9005) (WX502MK2/OB)' : ['Black (RAL9005) (WX502MK2/OB)'],
'White (RAL9003) (WX502MK2/OW)' : ['White (RAL9003) (WX502MK2/OW)'],
'AU570120005 - 5-pin cable 0.5 m' : ['AU570120005 - 5-pin cable 0.5 m'],
'AU570120025 - 5-pin cable 2.5 m' : ['AU570120025 - 5-pin cable 2.5 m'],
'AU570120050 - 5-pin cable 5 m' : ['AU570120050 - 5-pin cable 5 m'],
'280 W' : ['280 W'],
'108 dB' : ['108 dB'],
'60 Hz - 17 kHz' : ['60 Hz - 17 kHz'],
'50 Hz - 20 kHz' : ['50 Hz - 20 kHz'],
'2.4 kHz' : ['2.4 kHz'],
'8”' : ['8”'],
'270 x 360 x 215 mm (W x H x D)' : ['270 x 360 x 215 mm (W x H x D)'],
'7.500 kg' : ['7.500 kg'],
'Black (RAL9005) (WX802MK2/OB)' : ['Black (RAL9005) (WX802MK2/OB)'],
'White (RAL9003) (WX802MK2/OW)' : ['White (RAL9003) (WX802MK2/OW)'],
'320 W' : ['320 W'],
'160 W' : ['160 W'],
'80 W' : ['80 W'],
'88 dB' : ['88 dB'],
'110 dB' : ['110 dB'],
'65 Hz - 18 kHz' : ['65 Hz - 18 kHz'],
'4-pin Euro Terminal Block (Pitch - 5.08 mm)' : ['4-pin Euro Terminal Block (Pitch - 5.08 mm)'],
'210 x 345 x 220 mm (W x H x D)' : ['210 x 345 x 220 mm (W x H x D)'],
'5.600 kg' : ['5.600 kg'],
'Medium Density Fibreboard with structured coating' : ['Medium Density Fibreboard with structured coating'],
'Black (RAL9004) (XENO6/B)' : ['Black (RAL9004) (XENO6/B)'],
'White (RAL9003) (XENO6/W)' : ['White (RAL9003) (XENO6/W)'],
'WBP100 Wall bracket mounting plate' : ['WBP100 Wall bracket mounting plate'],
'480 W' : ['480 W'],
'60 Hz - 18 kHz' : ['60 Hz - 18 kHz'],
'8” MF / LF Woofer' : ['8” MF / LF Woofer'],
'250 x 380 x 262 mm (W x H x D)' : ['250 x 380 x 262 mm (W x H x D)'],
'7.800 kg' : ['7.800 kg'],
'Black (RAL9004) (XENO8/B)' : ['Black (RAL9004) (XENO8/B)'],
'White (RAL9003) (XENO8/W)' : ['White (RAL9003) (XENO8/W)'],
'700 W' : ['700 W'],
'350 W' : ['350 W'],
'175 W' : ['175 W'],
'92 dB' : ['92 dB'],
'115 dB' : ['115 dB'],
'1.25 kHz' : ['1.25 kHz'],
'80°' : ['80°'],
'2 x Speaker connector (Linkthrough)' : ['2 x Speaker connector (Linkthrough)'],
'1” Compression driver' : ['1” Compression driver'],
'MF/LF' : ['MF/LF'],
'8"' : ['8"'],
'9.700 kg' : ['9.700 kg'],
'Optional 35 mm pole adapter' : ['Optional 35 mm pole adapter'],
'Black (RAL9004) (VEXO8/B)' : ['Black (RAL9004) (VEXO8/B)'],
'White (RAL9003) (VEXO8/W)' : ['White (RAL9003) (VEXO8/W)'],
'CHB196 35 mm pole adapter' : ['CHB196 35 mm pole adapter'],
'800 W' : ['800 W'],
'400 W' : ['400 W'],
'118 dB' : ['118 dB'],
'70 Hz - 20 kHz' : ['70 Hz - 20 kHz'],
'90°' : ['90°'],
'70°' : ['70°'],
'1.4” Compression driver' : ['1.4” Compression driver'],
'244 x 425 x 256 mm (W x H x D)' : ['244 x 425 x 256 mm (W x H x D)'],
'9.4 kg' : ['9.4 kg'],
'15 mm high-quality plywood' : ['15 mm high-quality plywood'],
'Finish' : ['Finish'],
'Cabinet finishing' : ['Cabinet finishing'],
'Polyurethane coating' : ['Polyurethane coating'],
'Powder coated steel grill with acoustical foam' : ['Powder coated steel grill with acoustical foam'],
'Rigging points' : ['Rigging points'],
'4 x M8 & 4 x M6 (rear) & 1 x M6 (top) & 1 x M10' : ['4 x M8 & 4 x M6 (rear) & 1 x M6 (top) & 1 x M10'],
'Stand fitting' : ['Stand fitting'],
'35 mm pole adapter on bottom' : ['35 mm pole adapter on bottom'],
'Black & White' : ['Black & White'],
'70V/100V transformer module' : ['70V/100V transformer module'],
'1200 W' : ['1200 W'],
'600 W' : ['600 W'],
'300 W' : ['300 W'],
'96 dB' : ['96 dB'],
'121 dB' : ['121 dB'],
'Compression driver with 1.7" VC and 1" throat' : ['Compression driver with 1.7" VC and 1" throat'],
'10" (2" VC)' : ['10" (2" VC)'],
'2 x Speakon compatible (Linkthrough)' : ['2 x Speakon compatible (Linkthrough)'],
'329 x 540 x 345 mm (W x H x D)' : ['329 x 540 x 345 mm (W x H x D)'],
'16.8 kg' : ['16.8 kg'],
'10 x M10' : ['10 x M10'],
'Carry handles' : ['Carry handles'],
'On top' : ['On top'],
'Powerdrive mount' : ['Powerdrive mount'],
'Powerdrive type 75 (108 x 50.8 mm)' : ['Powerdrive type 75 (108 x 50.8 mm)'],
'MBK110V Mounting bracket' : ['MBK110V Mounting bracket'],
'1600 W' : ['1600 W'],
'99 dB' : ['99 dB'],
'125 dB' : ['125 dB'],
'58 Hz - 20 kHz' : ['58 Hz - 20 kHz'],
'12" (2.5" VC)' : ['12" (2.5" VC)'],
'369 x 610 x 390 mm (W x H x D)' : ['369 x 610 x 390 mm (W x H x D)'],
'22.4 kg' : ['22.4 kg'],
'MBK112V Mounting bracket' : ['MBK112V Mounting bracket'],
'Powerdrive type 100 (127 x 70 mm)' : ['Powerdrive type 100 (127 x 70 mm)'],
'2000 W' : ['2000 W'],
'1000 W' : ['1000 W'],
'500 W' : ['500 W'],
'127 dB' : ['127 dB'],
'15" (3" VC)' : ['15" (3" VC)'],
'429 x 690 x 450 mm (W x H x D)' : ['429 x 690 x 450 mm (W x H x D)'],
'28.1 kg' : ['28.1 kg'],
'MBK115V Mounting bracket' : ['MBK115V Mounting bracket'],
'714 x 600 x 800 mm (W x H x D)' : ['714 x 600 x 800 mm (W x H x D)'],
'63.300 kg' : ['63.300 kg'],
'18 mm solid plywood with DuraCoat™ scratch resistant coating' : ['18 mm solid plywood with DuraCoat™ scratch resistant coating'],
'8 Integrated carry handles' : ['8 Integrated carry handles'],
'Rigging' : ['Rigging'],
'Integrated metal rigging frame' : ['Integrated metal rigging frame'],
'Bars & Restaurants' : ['Bars & Restaurants'],
'Clubs' : ['Clubs'],
'Education' : ['Education'],
'Sporting facilities' : ['Sporting facilities'],
'Events' : ['Events'],
'714 x 456 x 580 mm (W x H x D)' : ['714 x 456 x 580 mm (W x H x D)'],
'47.500 kg' : ['47.500 kg'],
'Concert venues' : ['Concert venues'],
'8 Ω (CELO2)' : ['8 Ω (CELO2)'],
'16 Ω (CELO2D)' : ['16 Ω (CELO2D)'],
'165°' : ['165°'],
'Gold-Con™ spring clamps' : ['Gold-Con™ spring clamps'],
'2” Aluminium membrane' : ['2” Aluminium membrane'],
'118 x 98 mm (Ø x D)' : ['118 x 98 mm (Ø x D)'],
'0.350 kg' : ['0.350 kg'],
'Thin edged white grill (RAL9003)' : ['Thin edged white grill (RAL9003)'],
'Cut-out measurement' : ['Cut-out measurement'],
'100 mm (Ø)' : ['100 mm (Ø)'],
'Built-in depth' : ['Built-in depth'],
'95 mm' : ['95 mm'],
'2 Screw quick-fixing mechanism' : ['2 Screw quick-fixing mechanism'],
'Black frame & white grill' : ['Black frame & white grill'],
'Cut-out template' : ['Cut-out template'],
'GLC02/B - Black grill (RAL9005)' : ['GLC02/B - Black grill (RAL9005)'],
'GLC02/P - Paintable grill' : ['GLC02/P - Paintable grill'],
'GLC02/W - White grill (RAL9003)' : ['GLC02/W - White grill (RAL9003)'],
'3 kHz' : ['3 kHz'],
'155°' : ['155°'],
'1” Aluminium membrane' : ['1” Aluminium membrane'],
'5” Aluminium membrane' : ['5” Aluminium membrane'],
'180 x 86 mm (Ø x D)' : ['180 x 86 mm (Ø x D)'],
'1 kg' : ['1 kg'],
'155 mm (Ø)' : ['155 mm (Ø)'],
'83 mm' : ['83 mm'],
'4 Screw quick-fixing mechanism' : ['4 Screw quick-fixing mechanism'],
'WTR24 - 24W 100V line transformer' : ['WTR24 - 24W 100V line transformer'],
'GLC05/B - Black grill (RAL9005)' : ['GLC05/B - Black grill (RAL9005)'],
'GLC05/P - Paintable grill' : ['GLC05/P - Paintable grill'],
'GLC05/W - White grill (RAL9003)' : ['GLC05/W - White grill (RAL9003)'],
'44 Hz - 20 kHz' : ['44 Hz - 20 kHz'],
'140°' : ['140°'],
'6” Aluminium membrane' : ['6” Aluminium membrane'],
'230 x 103 mm (Ø x D)' : ['230 x 103 mm (Ø x D)'],
'1.650 kg' : ['1.650 kg'],
'205 mm (Ø)' : ['205 mm (Ø)'],
'100 mm' : ['100 mm'],
'GLC06/B - Black grill (RAL9005)' : ['GLC06/B - Black grill (RAL9005)'],
'GLC06/P - Paintable grill' : ['GLC06/P - Paintable grill'],
'GLC06/W - White grill (RAL9003)' : ['GLC06/W - White grill (RAL9003)'],
'46 Hz - 20 kHz' : ['46 Hz - 20 kHz'],
'32 Hz - 20 kHz' : ['32 Hz - 20 kHz'],
'135°' : ['135°'],
'8” Aluminium membrane' : ['8” Aluminium membrane'],
'270 x 118 mm (Ø x D)' : ['270 x 118 mm (Ø x D)'],
'2.250 kg' : ['2.250 kg'],
'245 mm (Ø)' : ['245 mm (Ø)'],
'115 mm' : ['115 mm'],
'GLC08/B - Black grill (RAL9005)' : ['GLC08/B - Black grill (RAL9005)'],
'GLC08/P - Paintable grill' : ['GLC08/P - Paintable grill'],
'GLC08/W - White grill (RAL9003)' : ['GLC08/W - White grill (RAL9003)'],
'2 x 200 W' : ['2 x 200 W'],
'2 x 100 W' : ['2 x 100 W'],
'2 x 50 W' : ['2 x 50 W'],
'103 dB' : ['103 dB'],
'45 Hz - 200 Hz' : ['45 Hz - 200 Hz'],
'32 Hz - 200 Hz' : ['32 Hz - 200 Hz'],
'200 Hz' : ['200 Hz'],
'Input' : ['Input'],
'4-pin Euro Terminal Block (Pitch - 3.81 mm)' : ['4-pin Euro Terminal Block (Pitch - 3.81 mm)'],
'Output' : ['Output'],
'8-pin Euro Terminal Block (Pitch - 5.08 mm)' : ['8-pin Euro Terminal Block (Pitch - 5.08 mm)'],
'275 x 120 mm (Ø x D)' : ['275 x 120 mm (Ø x D)'],
'2.75 kg' : ['2.75 kg'],
'250 mm (Ø)' : ['250 mm (Ø)'],
'117 mm' : ['117 mm'],
'8 Ω (MERO2)' : ['8 Ω (MERO2)'],
'16 Ω (MERO2D)' : ['16 Ω (MERO2D)'],
'2” Aluminium membrane (coaxial)' : ['2” Aluminium membrane (coaxial)'],
'146 x 98 x 70 mm (W x H x D)' : ['146 x 98 x 70 mm (W x H x D)'],
'0.355 kg' : ['0.355 kg'],
'128 x 80 mm' : ['128 x 80 mm'],
'70 mm' : ['70 mm'],
'GLM02/B - Black grill (RAL9005)' : ['GLM02/B - Black grill (RAL9005)'],
'GLM02/P - Paintable grill' : ['GLM02/P - Paintable grill'],
'WMM20 - In-wall box for MERO2' : ['WMM20 - In-wall box for MERO2'],
'GLM02/W - White grill (RAL9003)' : ['GLM02/W - White grill (RAL9003)'],
'160°' : ['160°'],
'Rotation angle' : ['Rotation angle'],
'7.5°' : ['7.5°'],
'5” Aluminium membrane (coaxial)' : ['5” Aluminium membrane (coaxial)'],
'161.5 x 236.5 x 74.1 mm (W x H x D)' : ['161.5 x 236.5 x 74.1 mm (W x H x D)'],
'139 x 214 mm' : ['139 x 214 mm'],
'71 mm' : ['71 mm'],
'GLM05/B - Black grill (RAL9005)' : ['GLM05/B - Black grill (RAL9005)'],
'GLM05/P - Paintable grill' : ['GLM05/P - Paintable grill'],
'GLM05/W - White grill (RAL9003)' : ['GLM05/W - White grill (RAL9003)'],
'6” Aluminium membrane (coaxial)' : ['6” Aluminium membrane (coaxial)'],
'196.5 x 276.5 x 82 mm (W x H x D)' : ['196.5 x 276.5 x 82 mm (W x H x D)'],
'174 x 254 mm' : ['174 x 254 mm'],
'78.5 mm' : ['78.5 mm'],
'GLM06/B - Black grill (RAL9005)' : ['GLM06/B - Black grill (RAL9005)'],
'GLM06/P - Paintable grill' : ['GLM06/P - Paintable grill'],
'GLM06/W - White grill (RAL9003)' : ['GLM06/W - White grill (RAL9003)'],
'(CALI424) 101 dB' : ['(CALI424) 101 dB'],
'(CALI424I) 101 dB' : ['(CALI424I) 101 dB'],
'(CALI424I) 102 dB' : ['(CALI424I) 102 dB'],
'(CALI424) 84 dB' : ['(CALI424) 84 dB'],
'(CALI424I) 87 dB' : ['(CALI424I) 87 dB'],
'(CALI424) 105 Hz - 20 kHz' : ['(CALI424) 105 Hz - 20 kHz'],
'(CALI424I) 93 Hz - 20 kHz' : ['(CALI424I) 93 Hz - 20 kHz'],
'Connection' : ['Connection'],
'Ceramic screw terminal with link through (CALI424)' : ['Ceramic screw terminal with link through (CALI424)'],
'Pluggable terminal block connector with link-through (CALI424I)' : ['Pluggable terminal block connector with link-through (CALI424I)'],
'170 mm (Ø)' : ['170 mm (Ø)'],
'(CALI424) 192 x 110 mm (Ø x D)' : ['(CALI424) 192 x 110 mm (Ø x D)'],
'(CALI424I) 192 x 114 mm (Ø x D)' : ['(CALI424I) 192 x 114 mm (Ø x D)'],
'(CALI424) 110 mm' : ['(CALI424) 110 mm'],
'(CALI424I) 122 mm' : ['(CALI424I) 122 mm'],
'2.26 kg' : ['2.26 kg'],
'ABS and powder coated steel' : ['ABS and powder coated steel'],
'SafeLatch™ mounting system' : ['SafeLatch™ mounting system'],
'(CALI660) 106 dB' : ['(CALI660) 106 dB'],
'(CALI660I) 108 dB' : ['(CALI660I) 108 dB'],
'(CALI660) 87 dB' : ['(CALI660) 87 dB'],
'(CALI660I) 90 dB' : ['(CALI660I) 90 dB'],
'90 Hz - 20 kHz' : ['90 Hz - 20 kHz'],
'Ceramic screw terminal with link through (CALI660)' : ['Ceramic screw terminal with link through (CALI660)'],
'Pluggable terminal block connector with link-through (CALI660I)' : ['Pluggable terminal block connector with link-through (CALI660I)'],
'220 mm (Ø)' : ['220 mm (Ø)'],
'(CALI660) 242 x 120 mm (Ø x D)' : ['(CALI660) 242 x 120 mm (Ø x D)'],
'(CALI660I) 242 x 124 mm (Ø x D)' : ['(CALI660I) 242 x 124 mm (Ø x D)'],
'(CALI660) 120 mm' : ['(CALI660) 120 mm'],
'(CALI660I) 132 mm' : ['(CALI660I) 132 mm'],
'3.42 kg' : ['3.42 kg'],
'16 Ω (CIRA530D)' : ['16 Ω (CIRA530D)'],
'8 Ω (CIRA506 & CIRA524)' : ['8 Ω (CIRA506 & CIRA524)'],
'45 Hz - 20 kHz' : ['45 Hz - 20 kHz'],
'Multi-tap Fast-con™ connections' : ['Multi-tap Fast-con™ connections'],
'5 ¼" Woofer' : ['5 ¼" Woofer'],
'6 W - 1667 Ω (CIRA506)' : ['6 W - 1667 Ω (CIRA506)'],
'24 W - 417 Ω (CIRA524)' : ['24 W - 417 Ω (CIRA524)'],
'3 W - 3333 Ω (CIRA506)' : ['3 W - 3333 Ω (CIRA506)'],
'12 W - 833 Ω (CIRA524)' : ['12 W - 833 Ω (CIRA524)'],
'1.5 W - 6667 Ω (CIRA506)' : ['1.5 W - 6667 Ω (CIRA506)'],
'6 W - 1667 Ω (CIRA524)' : ['6 W - 1667 Ω (CIRA524)'],
'193 x 83 mm (Ø x D)' : ['193 x 83 mm (Ø x D)'],
'1.10 kg (CIRA506)' : ['1.10 kg (CIRA506)'],
'1.15 kg (CIRA524)' : ['1.15 kg (CIRA524)'],
'1.05 kg (CIRA530D)' : ['1.05 kg (CIRA530D)'],
'TwistFix™ borderless finely perforated steel grill' : ['TwistFix™ borderless finely perforated steel grill'],
'QuickFit™ mounting system' : ['QuickFit™ mounting system'],
'White (RAL9003) (CIRA506/W, CIRA524/W & CIRA530D/W)' : ['White (RAL9003) (CIRA506/W, CIRA524/W & CIRA530D/W)'],
'83 mm (CIRA524)' : ['83 mm (CIRA524)'],
'75 mm (CIRA506 & CIRA530D)' : ['75 mm (CIRA506 & CIRA530D)'],
'193 mm (Ø)' : ['193 mm (Ø)'],
'8 Ω (CIRA724)' : ['8 Ω (CIRA724)'],
'16 Ω (CIRA730D)' : ['16 Ω (CIRA730D)'],
'150°' : ['150°'],
'6.5¼”' : ['6.5¼”'],
'24 W - 417 Ω (CIRA724)' : ['24 W - 417 Ω (CIRA724)'],
'12 W - 833 Ω (CIRA724)' : ['12 W - 833 Ω (CIRA724)'],
'6 W - 1667 Ω (CIRA724)' : ['6 W - 1667 Ω (CIRA724)'],
'200 mm (Ø)' : ['200 mm (Ø)'],
'1.45 kg (CIRA724)' : ['1.45 kg (CIRA724)'],
'1.35 kg (CIRA730D)' : ['1.35 kg (CIRA730D)'],
'78 mm (CIRA724)' : ['78 mm (CIRA724)'],
'75 mm (CIRA730D)' : ['75 mm (CIRA730D)'],
'Fixture point for safety cable' : ['Fixture point for safety cable'],
'White (RAL9003) (CIRA724/W& CIRA730D/W)' : ['White (RAL9003) (CIRA724/W& CIRA730D/W)'],
'224 mm (Ø)' : ['224 mm (Ø)'],
'40 Hz - 20 kHz' : ['40 Hz - 20 kHz'],
'8 Ω (CIRA824)' : ['8 Ω (CIRA824)'],
'16 Ω (CIRA840D)' : ['16 Ω (CIRA840D)'],
'33 Hz - 20 kHz' : ['33 Hz - 20 kHz'],
'24 W - 417 Ω (CIRA824)' : ['24 W - 417 Ω (CIRA824)'],
'12 W - 833 Ω (CIRA824)' : ['12 W - 833 Ω (CIRA824)'],
'6 W - 1667 Ω (CIRA824)' : ['6 W - 1667 Ω (CIRA824)'],
'243 mm (Ø)' : ['243 mm (Ø)'],
'270 x 82 mm (Ø x D)' : ['270 x 82 mm (Ø x D)'],
'1.65 kg (CIRA840D)' : ['1.65 kg (CIRA840D)'],
'1.75 kg (CIRA824)' : ['1.75 kg (CIRA824)'],
'Twist-Fix™ borderless finely perforated steel grill' : ['Twist-Fix™ borderless finely perforated steel grill'],
'82 mm' : ['82 mm'],
'White (RAL9003) (CIRA824/W & CIRA840D/W)' : ['White (RAL9003) (CIRA824/W & CIRA840D/W)'],
'97 dB' : ['97 dB'],
'Broadband' : ['Broadband'],
'SnapConnect™' : ['SnapConnect™'],
'95 Hz - 20 kHz' : ['95 Hz - 20 kHz'],
'6 W / 1667 Ω' : ['6 W / 1667 Ω'],
'3 W / 3333 Ω' : ['3 W / 3333 Ω'],
'2,5” Full Range' : ['2,5” Full Range'],
' borderless finely perforated steel grill' : [' borderless finely perforated steel grill'],
'SpringFit™ mounting system' : ['SpringFit™ mounting system'],
'White (RAL9003) (CENA306/W)' : ['White (RAL9003) (CENA306/W)'],
'Black (RAL9005) (CENA306/B)' : ['Black (RAL9005) (CENA306/B)'],
'80 mm (Ø)' : ['80 mm (Ø)'],
'95 x 72 mm (Ø x D)' : ['95 x 72 mm (Ø x D)'],
'0.36 kg' : ['0.36 kg'],
'-15 °C ~ 55 °C' : ['-15 °C ~ 55 °C'],
'8 Ω (CENA506)' : ['8 Ω (CENA506)'],
'16 Ω (CENA510D)' : ['16 Ω (CENA510D)'],
'100 Hz - 15 kHz' : ['100 Hz - 15 kHz'],
'80 Hz - 18 kHz' : ['80 Hz - 18 kHz'],
'Screw terminal' : ['Screw terminal'],
'5” Full Range' : ['5” Full Range'],
'150 mm (Ø)' : ['150 mm (Ø)'],
'180 x 60 mm (Ø x D)' : ['180 x 60 mm (Ø x D)'],
'57 mm' : ['57 mm'],
'White (RAL9003) (CENA506/W)' : ['White (RAL9003) (CENA506/W)'],
'Black (RAL9005) (CENA506/B)' : ['Black (RAL9005) (CENA506/B)'],
'0.66 kg' : ['0.66 kg'],
'8 Ω (CENA706)' : ['8 Ω (CENA706)'],
'16 Ω (CENA710D)' : ['16 Ω (CENA710D)'],
'6.5” Full Range' : ['6.5” Full Range'],
'167 mm (Ø)' : ['167 mm (Ø)'],
'193 x 70 mm (Ø x D)' : ['193 x 70 mm (Ø x D)'],
'67 mm' : ['67 mm'],
'White (RAL9003) (CENA706/W)' : ['White (RAL9003) (CENA706/W)'],
'Black (RAL9005) (CENA706/B)' : ['Black (RAL9005) (CENA706/B)'],
'0.71 kg' : ['0.71 kg'],
'8 Ω (CENA812)' : ['8 Ω (CENA812)'],
'16 Ω (CENA820D)' : ['16 Ω (CENA820D)'],
'Dual cone' : ['Dual cone'],
'112 dB' : ['112 dB'],
'12 W / 833 Ω' : ['12 W / 833 Ω'],
'207 mm (Ø)' : ['207 mm (Ø)'],
'232 x 81 mm (Ø x D)' : ['232 x 81 mm (Ø x D)'],
'77 mm' : ['77 mm'],
'White (RAL9003) (CENA812/W)' : ['White (RAL9003) (CENA812/W)'],
'Black (RAL9005) (CENA812/B)' : ['Black (RAL9005) (CENA812/B)'],
'1.06 kg' : ['1.06 kg'],
'10” Bass reflex cabinet' : ['10” Bass reflex cabinet'],
'900 W' : ['900 W'],
'450 W' : ['450 W'],
'225 W' : ['225 W'],
'120 dB' : ['120 dB'],
'54 Hz - 1.2 kHz' : ['54 Hz - 1.2 kHz'],
'38 Hz - 2 kHz' : ['38 Hz - 2 kHz'],
'Bass reflex tuning frequency' : ['Bass reflex tuning frequency'],
'50 Hz' : ['50 Hz'],
'2 x Speakon compatible connector in recessed connector dish (linkthrough)' : ['2 x Speakon compatible connector in recessed connector dish (linkthrough)'],
'10” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil' : ['10” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil'],
'320 x 380 x 380 mm (W x H x D)' : ['320 x 380 x 380 mm (W x H x D)'],
'10 kg' : ['10 kg'],
'15 mm plywood with structured coating' : ['15 mm plywood with structured coating'],
'Steel grill (18 gauge)' : ['Steel grill (18 gauge)'],
'3 x M6 mounting bracket installation holes on both sides' : ['3 x M6 mounting bracket installation holes on both sides'],
'Black (RAL9004) (BASO10/B)' : ['Black (RAL9004) (BASO10/B)'],
'White (RAL9003) (BASO10/W)' : ['White (RAL9003) (BASO10/W)'],
'12” Bass reflex cabinet' : ['12” Bass reflex cabinet'],
'98 dB' : ['98 dB'],
'40 Hz - 300 Hz' : ['40 Hz - 300 Hz'],
'35 Hz - 600 Hz' : ['35 Hz - 600 Hz'],
'45 Hz' : ['45 Hz'],
'12” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil' : ['12” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil'],
'380 x 449 x 460 mm (W x H x D)' : ['380 x 449 x 460 mm (W x H x D)'],
'22 kg' : ['22 kg'],
'18 mm plywood with structured coating' : ['18 mm plywood with structured coating'],
'Black (RAL9004) (BASO12/B)' : ['Black (RAL9004) (BASO12/B)'],
'White (RAL9003) (BASO12/W)' : ['White (RAL9003) (BASO12/W)'],
'15” Bass reflex cabinet' : ['15” Bass reflex cabinet'],
'2800 W' : ['2800 W'],
'1400 W' : ['1400 W'],
'38 Hz - 300 Hz' : ['38 Hz - 300 Hz'],
'34 Hz - 1 kHz' : ['34 Hz - 1 kHz'],
'41 Hz' : ['41 Hz'],
'15” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil' : ['15” Ferrite with low-loss suspension and 1.5” 4-layer wounded voice coil'],
'450 x 534 x 525 mm (W x H x D)' : ['450 x 534 x 525 mm (W x H x D)'],
'31 kg' : ['31 kg'],
'Integrated carry handle on both sides' : ['Integrated carry handle on both sides'],
'Black (RAL9004) (BASO15/B)' : ['Black (RAL9004) (BASO15/B)'],
'White (RAL9003) (BASO15/W)' : ['White (RAL9003) (BASO15/W)'],
'18” Bass reflex cabinet' : ['18” Bass reflex cabinet'],
'3600 W' : ['3600 W'],
'1800 W' : ['1800 W'],
'32 Hz - 300 Hz' : ['32 Hz - 300 Hz'],
'30 Hz - 1 kHz' : ['30 Hz - 1 kHz'],
'38 Hz' : ['38 Hz'],
'2 x heavy-duty SpeakON NLT4MPBAG (linkthrough)' : ['2 x heavy-duty SpeakON NLT4MPBAG (linkthrough)'],
'18” carbon cone with dual suspension (low-loss) and 4” high excursion voice coil' : ['18” carbon cone with dual suspension (low-loss) and 4” high excursion voice coil'],
'520 x 619 x 615 mm (W x H x D)' : ['520 x 619 x 615 mm (W x H x D)'],
'41.1 kg' : ['41.1 kg'],
'3 x M10' : ['3 x M10'],
'White (RAL9003) (BASO18/W)' : ['White (RAL9003) (BASO18/W)'],
'Black (RAL9004) (BASO18/B)' : ['Black (RAL9004) (BASO18/B)'],
'Remote control' : ['Remote control'],
'RJ45' : ['RJ45'],
'2 x Combo XLR / 6.3 mm jack' : ['2 x Combo XLR / 6.3 mm jack'],
'3-pin Euro Terminal Block (Pitch - 3.81 mm)' : ['3-pin Euro Terminal Block (Pitch - 3.81 mm)'],
'3-Pin terminal block (linkthrough)' : ['3-Pin terminal block (linkthrough)'],
'XLR male (linkthrough)' : ['XLR male (linkthrough)'],
'Inputs' : ['Inputs'],
'USB port' : ['USB port'],
'RJ45 (Ethernet)' : ['RJ45 (Ethernet)'],
'Power' : ['Power'],
'Consumption' : ['Consumption'],
'Standby' : ['Standby'],
'3.2 W' : ['3.2 W'],
'Idle' : ['Idle'],
'22.5 W' : ['22.5 W'],
'AC Inputs' : ['AC Inputs'],
'Voltage' : ['Voltage'],
'110 ~ 240 V AC / 50 ~ 60 Hz' : ['110 ~ 240 V AC / 50 ~ 60 Hz'],
'23.5 kg' : ['23.5 kg'],
'ANI44XT - Dante™/AES67 audio network interface' : ['ANI44XT - Dante™/AES67 audio network interface'],
'Active' : ['Active'],
'28.3 kg' : ['28.3 kg'],
'8” Bass reflex cabinet' : ['8” Bass reflex cabinet'],
'90 Hz - 350 Hz' : ['90 Hz - 350 Hz'],
'45 Hz - 350 Hz' : ['45 Hz - 350 Hz'],
'8” ferrite with 2.4” voice coil' : ['8” ferrite with 2.4” voice coil'],
'2-pin Euro Terminal Block (Pitch - 5.08 mm)' : ['2-pin Euro Terminal Block (Pitch - 5.08 mm)'],
'558 x 383 x 149 mm (W x H x D)' : ['558 x 383 x 149 mm (W x H x D)'],
'8.75 kg' : ['8.75 kg'],
'Aluminium with plastic side covers' : ['Aluminium with plastic side covers'],
'Mounting wall bracket' : ['Mounting wall bracket'],
'Black (RAL9004) (NOBA8/B)' : ['Black (RAL9004) (NOBA8/B)'],
'White (RAL9003) (NOBA8/W)' : ['White (RAL9003) (NOBA8/W)'],
'Wall mounting bracket' : ['Wall mounting bracket'],
'MBK410C Ceiling mount bracket' : ['MBK410C Ceiling mount bracket'],
'Satellite' : ['Satellite'],
'@ 4 Ω Stereo' : ['@ 4 Ω Stereo'],
'2 x 150 W' : ['2 x 150 W'],
'@ 8 Ω Stereo' : ['@ 8 Ω Stereo'],
'2 x 75 W' : ['2 x 75 W'],
'Signal / Noise' : ['Signal / Noise'],
'> 85 dB' : ['> 85 dB'],
'Crosstalk (@ 1 kHz)' : ['Crosstalk (@ 1 kHz)'],
'> 100 dB' : ['> 100 dB'],
'Technology' : ['Technology'],
'Class-D' : ['Class-D'],
'9.75 kg' : ['9.75 kg'],
'Black (RAL9004) (NOBA8A/B)' : ['Black (RAL9004) (NOBA8A/B)'],
'White (RAL9003) (NOBA8A/W)' : ['White (RAL9003) (NOBA8A/W)'],
'RMT40 2.4 GHz remote control' : ['RMT40 2.4 GHz remote control'],
'Broadband column' : ['Broadband column'],
'12 Ω' : ['12 Ω'],
'90 dB' : ['90 dB'],
'150 Hz - 20 kHz' : ['150 Hz - 20 kHz'],
'6 x 2”' : ['6 x 2”'],
'20 W - 250 Ω (70V)' : ['20 W - 250 Ω (70V)'],
'2000 Ω - 100 V / 5 W - 70 V / 2.5 W' : ['2000 Ω - 100 V / 5 W - 70 V / 2.5 W'],
'IP3x' : ['IP3x'],
'Temperature' : ['Temperature'],
'Operating' : ['Operating'],
'-20 - +50 °C' : ['-20 - +50 °C'],
'42°' : ['42°'],
'13°' : ['13°'],
'174° (-6 dB avg 1 kHz - 4 kHz)' : ['174° (-6 dB avg 1 kHz - 4 kHz)'],
'28° (-6 dB avg 1 kHz - 4 kHz)' : ['28° (-6 dB avg 1 kHz - 4 kHz)'],
'70 x 546 x 101 mm (W x H x D)' : ['70 x 546 x 101 mm (W x H x D)'],
'Black (KYRA6/B - RAL9005)' : ['Black (KYRA6/B - RAL9005)'],
'White (KYRA6/W - RAL9003)' : ['White (KYRA6/W - RAL9003)'],
'1 x 3-pin Euro Terminal Block Input connectors' : ['1 x 3-pin Euro Terminal Block Input connectors'],
'113 dB' : ['113 dB'],
'12 x 2”' : ['12 x 2”'],
'40 W - 125 Ω (70V)' : ['40 W - 125 Ω (70V)'],
'9° (-6 dB avg 1 kHz - 4 kHz)' : ['9° (-6 dB avg 1 kHz - 4 kHz)'],
'70 x 1006 x 101 mm (W x H x D)' : ['70 x 1006 x 101 mm (W x H x D)'],
'Black (KYRA12/B - RAL9005)' : ['Black (KYRA12/B - RAL9005)'],
'White (KYRA12/W - RAL9003)' : ['White (KYRA12/W - RAL9003)'],
'Black (KYRA12/OB - RAL9005)' : ['Black (KYRA12/OB - RAL9005)'],
'White (KYRA12/OW - RAL9003)' : ['White (KYRA12/OW - RAL9003)'],
'5-pin AWX5 connection cable' : ['5-pin AWX5 connection cable'],
'960 W' : ['960 W'],
'4 Ω' : ['4 Ω'],
'24 x 2”' : ['24 x 2”'],
'7° (-6 dB avg 1 kHz - 4 kHz)' : ['7° (-6 dB avg 1 kHz - 4 kHz)'],
'70 x 2006 x 101 mm (W x H x D)' : ['70 x 2006 x 101 mm (W x H x D)'],
'Black (KYRA24/B - RAL9005)' : ['Black (KYRA24/B - RAL9005)'],
'White (KYRA24/W - RAL9003)' : ['White (KYRA24/W - RAL9003)'],
'Column speaker' : ['Column speaker'],
'170 Hz - 15 kHz' : ['170 Hz - 15 kHz'],
'4 x 2”' : ['4 x 2”'],
'6-pin Euro Terminal Block' : ['6-pin Euro Terminal Block'],
'-20 - 50 °C' : ['-20 - 50 °C'],
'160° (-6 dB avg 1 kHz - 4 kHz)' : ['160° (-6 dB avg 1 kHz - 4 kHz)'],
'33° (-6 dB avg 1 kHz - 4 kHz)' : ['33° (-6 dB avg 1 kHz - 4 kHz)'],
'Aluminum' : ['Aluminum'],
'72 x 414 x 68.3 mm (W x H x D)' : ['72 x 414 x 68.3 mm (W x H x D)'],
'1.81 kg' : ['1.81 kg'],
'1 x 6-pin Euro Terminal Block Input connectors' : ['1 x 6-pin Euro Terminal Block Input connectors'],
'20 Ω' : ['20 Ω'],
'107 dB' : ['107 dB'],
'10 x 2”' : ['10 x 2”'],
'15° (-6 dB avg 1 kHz - 4 kHz)' : ['15° (-6 dB avg 1 kHz - 4 kHz)'],
'72 x 796 x 68.3 mm (W x H x D)' : ['72 x 796 x 68.3 mm (W x H x D)'],
'3.7 kg' : ['3.7 kg'],
'310 x 215 x 330 mm (W x H x D)' : ['310 x 215 x 330 mm (W x H x D)'],
'4.7 kg' : ['4.7 kg'],
'Impact & UV resistant ABS' : ['Impact & UV resistant ABS'],
'Light grey (RAL7035)' : ['Light grey (RAL7035)'],
'Powder coated steel' : ['Powder coated steel'],
'Museums & Themeparks' : ['Museums & Themeparks'],
'Corporate' : ['Corporate'],
'Retail' : ['Retail'],
'420 x 335 x 400 mm (W x H x D)' : ['420 x 335 x 400 mm (W x H x D)'],
'6.7 kg' : ['6.7 kg'],
'2-way horn speaker' : ['2-way horn speaker'],
'150 W' : ['150 W'],
'Connector' : ['Connector'],
'-pin Euro Terminal block (Balanced)' : ['-pin Euro Terminal block (Balanced)'],
'123 dB' : ['123 dB'],
'100 Hz - 18 kHz' : ['100 Hz - 18 kHz'],
'1.5 kHz' : ['1.5 kHz'],
'40°' : ['40°'],
'IP54' : ['IP54'],
'1.3” Compression driver' : ['1.3” Compression driver'],
'MF' : ['MF'],
'360 x 360 x 482 mm (W x H x D)' : ['360 x 360 x 482 mm (W x H x D)'],
'11.600 kg' : ['11.600 kg'],
'Multi-Layer glass composite material with textured EPDM black coating' : ['Multi-Layer glass composite material with textured EPDM black coating'],
'Powder coated aluminium with lining' : ['Powder coated aluminium with lining'],
'Mounting bracket fixing holes' : ['Mounting bracket fixing holes'],
'MBK208MK2 Wall mounting bracket' : ['MBK208MK2 Wall mounting bracket'],
'120 W / 83 Ω' : ['120 W / 83 Ω'],
'60 W / 167 Ω' : ['60 W / 167 Ω'],
'30 W / 333 Ω' : ['30 W / 333 Ω'],
'Barrier terminal block in waterproof connection box' : ['Barrier terminal block in waterproof connection box'],
'15.600 kg' : ['15.600 kg'],
'1.8” Neodymium compression driver' : ['1.8” Neodymium compression driver'],
'12”' : ['12”'],
'508 x 508 x 732 mm (W x H x D)' : ['508 x 508 x 732 mm (W x H x D)'],
'30.800 kg' : ['30.800 kg'],
'MBK212Z Wall mounting bracket' : ['MBK212Z Wall mounting bracket'],
'MBK212MK2 Mounting bracket' : ['MBK212MK2 Mounting bracket'],
'240 W / 42 Ω' : ['240 W / 42 Ω'],
'34.500 kg' : ['34.500 kg'],
'138 x 204 mm (Ø x D)' : ['138 x 204 mm (Ø x D)'],
'1.900 kg' : ['1.900 kg'],
'Stainless steel U bracket' : ['Stainless steel U bracket'],
'Government facilities' : ['Government facilities'],
'138 x 190 mm (Ø x D)' : ['138 x 190 mm (Ø x D)'],
'2.400 kg' : ['2.400 kg'],
'Projector way' : ['Projector way'],
'138 x 205 mm (Ø x D)' : ['138 x 205 mm (Ø x D)'],
'2.200 kg' : ['2.200 kg'],
'3 m' : ['3 m'],
'188.4 x 129 x 164.8 mm (W x H x D) (Incl. bracket)' : ['188.4 x 129 x 164.8 mm (W x H x D) (Incl. bracket)'],
'1.66 kg' : ['1.66 kg'],
'Black (RAL9005) (WX302MK2/B)' : ['Black (RAL9005) (WX302MK2/B)'],
'White (RAL9003) (WX302MK2/W)' : ['White (RAL9003) (WX302MK2/W)'],
'219 x 146 x 184.4 mm (W x H x D) (Incl. bracket)' : ['219 x 146 x 184.4 mm (W x H x D) (Incl. bracket)'],
'Black (RAL9005) (WX502MK2/B)' : ['Black (RAL9005) (WX502MK2/B)'],
'White (RAL9003) (WX502MK2/W)' : ['White (RAL9003) (WX502MK2/W)'],
'358 x 276.1 x 285.6 mm (W x H x D) (Incl. bracket)' : ['358 x 276.1 x 285.6 mm (W x H x D) (Incl. bracket)'],
'7.5 kg' : ['7.5 kg'],
'Black (RAL9005) (WX802/B, WX802MK2/B)' : ['Black (RAL9005) (WX802/B, WX802MK2/B)'],
'White (RAL9003) (WX802/W, WX802MK2/W)' : ['White (RAL9003) (WX802/W, WX802MK2/W)'],
'Compact performance 2-way coaxial' : ['Compact performance 2-way coaxial'],
'8 Ω (VIRO5)' : ['8 Ω (VIRO5)'],
'16 Ω (VIRO5D)' : ['16 Ω (VIRO5D)'],
'160° (average 500 Hz to 5 kHz @ -6 dB)' : ['160° (average 500 Hz to 5 kHz @ -6 dB)'],
'Soft dome treated silk 1”' : ['Soft dome treated silk 1”'],
'5 1/4" Treated paper' : ['5 1/4" Treated paper'],
'Outdoor resistance' : ['Outdoor resistance'],
'720 hrs salt spray test' : ['720 hrs salt spray test'],
'198 x 235 x 191 mm (W x H x D) (Incl. bracket)' : ['198 x 235 x 191 mm (W x H x D) (Incl. bracket)'],
'180 x 180 x 191 mm (W x H x D) (Excl. bracket)' : ['180 x 180 x 191 mm (W x H x D) (Excl. bracket)'],
'Mounting pattern' : ['Mounting pattern'],
'40 x 70 mm mounting pattern (e.g. pole or ground pin fitting)' : ['40 x 70 mm mounting pattern (e.g. pole or ground pin fitting)'],
'3/8" stand fitting (microphone stand)' : ['3/8" stand fitting (microphone stand)'],
'Textured powder coated aluminium 4 mm' : ['Textured powder coated aluminium 4 mm'],
'White (RAL9003) (VIRO5/W & VIRO5D/W)' : ['White (RAL9003) (VIRO5/W & VIRO5D/W)'],
'Black (RAL9005) (VIRO5/B & VIRO5D/B)' : ['Black (RAL9005) (VIRO5/B & VIRO5D/B)'],
'4.2 kg' : ['4.2 kg'],
'TRV106 70-100V transformer module' : ['TRV106 70-100V transformer module'],
'CVS102 SpeakON connection plate' : ['CVS102 SpeakON connection plate'],
'MBK523/G Ground pin' : ['MBK523/G Ground pin'],
'MBK530 Pole mount' : ['MBK530 Pole mount'],
'STG601 Steel drop safety wire (gripple)' : ['STG601 Steel drop safety wire (gripple)'],
'MBK465 Table stand' : ['MBK465 Table stand'],
