Speaker type
Full range
Peak power handling
140 W
Program power handling
70 W
RMS/AES power handling
35 W
Impedance
8 Ω (ATEO4)

16 Ω (ATEO4D)
Incline angle
Left
30°
Right
Bottom
Top
5°
Sensitivity (1W/1m)
86 dB
Sound Pressure (Max. W/1m)
@ 8 Ω
101 dB
@ 100 V
100 dB
Frequency
Response (± 3 dB)
100 Hz - 20 kHz
Range (-10 dB)
65 Hz - 20 kHz
Dispersion
Horizontal
130°
Vertical
Connectors
6-pin Custom Terminal Block
Drivers
1” Dome tweeter
4” MF / LF Woofer
Line Transformer Tappings
1
208 Ω - 100 V / Not used - 70 V / 24 W
2
417 Ω - 100 V / 24 W - 70 V / 12 W
3
833 Ω - 100 V / 12 W - 70 V / 6 W
4
1667 Ω - 100 V / 6 W - 70 V / 3 W
Dimensions
136 x 244 x 153 mm (W x H x D)
Weight
2.050 kg
Operating temperature
-20 °C ~ 60 °C
Mounting
Clevermount™
Accessories
Included
Allen-key wrench
Construction
ABS
Front finish
Steel grill
Colours
Black (RAL9005) (ATEO4/B, ATEO4D/B)
White (RAL9003) (ATEO4/W, ATEO4D/W)
2-way coaxial
240 W
120 W
60 W
16 Ω
83 Ω - 100 V / Not used - 70 V / 60 W
167 Ω - 100 V / 60 W - 70 V / 30 W
333 Ω - 100 V / 30 W - 70 V / 15 W
667 Ω - 100 V / 15 W - 70 V / 7.5 W
Conical
115° (average 500 Hz to 5 kHz @ -6 dB)
4-pin Euro Terminal Block
83 dB
@ 16 Ω
61.5 Hz - 20 kHz
75 Hz - 17 kHz
230 x 302 mm (Ø x H)
Connection cable length
3.5 m
Polypropylene
Aluminium grill
Mounting & handling
Dual snap hook and dual Gripple™ hanger
Connection cable with dual steel core, snap hook & open ends – 3.5 meter
2 Gripple™ hangers
3.39 kg
2-way
320 W
160 W
80 W
8 Ω
88 dB
110 dB
65 Hz - 18 kHz
55 Hz - 20 kHz
Crossover
2.5 kHz
Type
Passive built-in
120°
4-pin Euro Terminal Block (Pitch - 5.08 mm)
6” MF / LF Woofer
210 x 345 x 220 mm (W x H x D)
5.600 kg
Medium Density Fibreboard with structured coating
2-way Revolving mounting bracket
Black (RAL9004) (XENO6/B)
White (RAL9003) (XENO6/W)
Optional
WBP100 Wall bracket mounting plate
